0 -4.995000e+00 1.000000e-02 0.000000e+00
1 -4.985000e+00 1.000000e-02 0.000000e+00
2 -4.975000e+00 1.000000e-02 0.000000e+00
3 -4.965000e+00 1.000000e-02 0.000000e+00
4 -4.955000e+00 1.000000e-02 0.000000e+00
5 -4.945000e+00 1.000000e-02 0.000000e+00
6 -4.935000e+00 1.000000e-02 0.000000e+00
7 -4.925000e+00 1.000000e-02 0.000000e+00
8 -4.915000e+00 1.000000e-02 0.000000e+00
9 -4.905000e+00 1.000000e-02 0.000000e+00
10 -4.895000e+00 1.000000e-02 0.000000e+00
11 -4.885000e+00 1.000000e-02 0.000000e+00
12 -4.875000e+00 1.000000e-02 0.000000e+00
13 -4.865000e+00 1.000000e-02 0.000000e+00
14 -4.855000e+00 1.000000e-02 0.000000e+00
15 -4.845000e+00 1.000000e-02 0.000000e+00
16 -4.835000e+00 1.000000e-02 0.000000e+00
17 -4.825000e+00 1.000000e-02 0.000000e+00
18 -4.815000e+00 1.000000e-02 0.000000e+00
19 -4.805000e+00 1.000000e-02 0.000000e+00
20 -4.795000e+00 1.000000e-02 0.000000e+00
21 -4.785000e+00 1.000000e-02 0.000000e+00
22 -4.775000e+00 1.000000e-02 0.000000e+00
23 -4.765000e+00 1.000000e-02 0.000000e+00
24 -4.755000e+00 1.000000e-02 0.000000e+00
25 -4.745000e+00 1.000000e-02 0.000000e+00
26 -4.735000e+00 1.000000e-02 0.000000e+00
27 -4.725000e+00 1.000000e-02 0.000000e+00
28 -4.715000e+00 1.000000e-02 0.000000e+00
29 -4.705000e+00 1.000000e-02 0.000000e+00
30 -4.695000e+00 1.000000e-02 0.000000e+00
31 -4.685000e+00 1.000000e-02 0.000000e+00
32 -4.675000e+00 1.000000e-02 0.000000e+00
33 -4.665000e+00 1.000000e-02 0.000000e+00
34 -4.655000e+00 1.000000e-02 0.000000e+00
35 -4.645000e+00 1.000000e-02 0.000000e+00
36 -4.635000e+00 1.000000e-02 0.000000e+00
37 -4.625000e+00 1.000000e-02 0.000000e+00
38 -4.615000e+00 1.000000e-02 0.000000e+00
39 -4.605000e+00 1.000000e-02 0.000000e+00
40 -4.595000e+00 1.000000e-02 0.000000e+00
41 -4.585000e+00 1.000000e-02 0.000000e+00
42 -4.575000e+00 1.000000e-02 0.000000e+00
43 -4.565000e+00 1.000000e-02 0.000000e+00
44 -4.555000e+00 1.000000e-02 0.000000e+00
45 -4.545000e+00 1.000000e-02 0.000000e+00
46 -4.535000e+00 1.000000e-02 0.000000e+00
47 -4.525000e+00 1.000000e-02 0.000000e+00
48 -4.515000e+00 1.000000e-02 0.000000e+00
49 -4.505000e+00 1.000000e-02 0.000000e+00
50 -4.495000e+00 1.000000e-02 0.000000e+00
51 -4.485000e+00 1.000000e-02 0.000000e+00
52 -4.475000e+00 1.000000e-02 0.000000e+00
53 -4.465000e+00 1.000000e-02 0.000000e+00
54 -4.455000e+00 1.000000e-02 0.000000e+00
55 -4.445000e+00 1.000000e-02 0.000000e+00
56 -4.435000e+00 1.000000e-02 0.000000e+00
57 -4.425000e+00 1.000000e-02 0.000000e+00
58 -4.415000e+00 1.000000e-02 0.000000e+00
59 -4.405000e+00 1.000000e-02 0.000000e+00
60 -4.395000e+00 1.000000e-02 0.000000e+00
61 -4.385000e+00 1.000000e-02 0.000000e+00
62 -4.375000e+00 1.000000e-02 0.000000e+00
63 -4.365000e+00 1.000000e-02 0.000000e+00
64 -4.355000e+00 1.000000e-02 0.000000e+00
65 -4.345000e+00 1.000000e-02 0.000000e+00
66 -4.335000e+00 1.000000e-02 0.000000e+00
67 -4.325000e+00 1.000000e-02 0.000000e+00
68 -4.315000e+00 1.000000e-02 0.000000e+00
69 -4.305000e+00 1.000000e-02 0.000000e+00
70 -4.295000e+00 1.000000e-02 0.000000e+00
71 -4.285000e+00 1.000000e-02 0.000000e+00
72 -4.275000e+00 1.000000e-02 0.000000e+00
73 -4.265000e+00 1.000000e-02 0.000000e+00
74 -4.255000e+00 1.000000e-02 0.000000e+00
75 -4.245000e+00 1.000000e-02 0.000000e+00
76 -4.235000e+00 1.000000e-02 0.000000e+00
77 -4.225000e+00 1.000000e-02 0.000000e+00
78 -4.215000e+00 1.000000e-02 0.000000e+00
79 -4.205000e+00 1.000000e-02 0.000000e+00
80 -4.195000e+00 1.000000e-02 0.000000e+00
81 -4.185000e+00 1.000000e-02 0.000000e+00
82 -4.175000e+00 1.000000e-02 0.000000e+00
83 -4.165000e+00 1.000000e-02 0.000000e+00
84 -4.155000e+00 1.000000e-02 0.000000e+00
85 -4.145000e+00 1.000000e-02 0.000000e+00
86 -4.135000e+00 1.000000e-02 0.000000e+00
87 -4.125000e+00 1.000000e-02 0.000000e+00
88 -4.115000e+00 1.000000e-02 0.000000e+00
89 -4.105000e+00 1.000000e-02 0.000000e+00
90 -4.095000e+00 1.000000e-02 0.000000e+00
91 -4.085000e+00 1.000000e-02 0.000000e+00
92 -4.075000e+00 1.000000e-02 0.000000e+00
93 -4.065000e+00 1.000000e-02 0.000000e+00
94 -4.055000e+00 1.000000e-02 0.000000e+00
95 -4.045000e+00 1.000000e-02 0.000000e+00
96 -4.035000e+00 1.000000e-02 0.000000e+00
97 -4.025000e+00 1.000000e-02 0.000000e+00
98 -4.015000e+00 1.000000e-02 0.000000e+00
99 -4.005000e+00 1.000000e-02 0.000000e+00
100 -3.995000e+00 1.000000e-02 0.000000e+00
101 -3.985000e+00 1.000000e-02 0.000000e+00
102 -3.975000e+00 1.000000e-02 0.000000e+00
103 -3.965000e+00 1.000000e-02 0.000000e+00
104 -3.955000e+00 1.000000e-02 0.000000e+00
105 -3.945000e+00 1.000000e-02 0.000000e+00
106 -3.935000e+00 1.000000e-02 0.000000e+00
107 -3.925000e+00 1.000000e-02 0.000000e+00
108 -3.915000e+00 1.000000e-02 0.000000e+00
109 -3.905000e+00 1.000000e-02 0.000000e+00
110 -3.895000e+00 1.000000e-02 0.000000e+00
111 -3.885000e+00 1.000000e-02 0.000000e+00
112 -3.875000e+00 1.000000e-02 0.000000e+00
113 -3.865000e+00 1.000000e-02 0.000000e+00
114 -3.855000e+00 1.000000e-02 0.000000e+00
115 -3.845000e+00 1.000000e-02 0.000000e+00
116 -3.835000e+00 1.000000e-02 0.000000e+00
117 -3.825000e+00 1.000000e-02 0.000000e+00
118 -3.815000e+00 1.000000e-02 0.000000e+00
119 -3.805000e+00 1.000000e-02 0.000000e+00
120 -3.795000e+00 1.000000e-02 0.000000e+00
121 -3.785000e+00 1.000000e-02 0.000000e+00
122 -3.775000e+00 1.000000e-02 0.000000e+00
123 -3.765000e+00 1.000000e-02 0.000000e+00
124 -3.755000e+00 1.000000e-02 0.000000e+00
125 -3.745000e+00 1.000000e-02 0.000000e+00
126 -3.735000e+00 1.000000e-02 0.000000e+00
127 -3.725000e+00 1.000000e-02 0.000000e+00
128 -3.715000e+00 1.000000e-02 0.000000e+00
129 -3.705000e+00 1.000000e-02 0.000000e+00
130 -3.695000e+00 1.000000e-02 0.000000e+00
131 -3.685000e+00 1.000000e-02 0.000000e+00
132 -3.675000e+00 1.000000e-02 0.000000e+00
133 -3.665000e+00 1.000000e-02 0.000000e+00
134 -3.655000e+00 1.000000e-02 0.000000e+00
135 -3.645000e+00 1.000000e-02 0.000000e+00
136 -3.635000e+00 1.000000e-02 0.000000e+00
137 -3.625000e+00 1.000000e-02 0.000000e+00
138 -3.615000e+00 1.000000e-02 0.000000e+00
139 -3.605000e+00 1.000000e-02 0.000000e+00
140 -3.595000e+00 1.000000e-02 0.000000e+00
141 -3.585000e+00 1.000000e-02 0.000000e+00
142 -3.575000e+00 1.000000e-02 0.000000e+00
143 -3.565000e+00 1.000000e-02 0.000000e+00
144 -3.555000e+00 1.000000e-02 0.000000e+00
145 -3.545000e+00 1.000000e-02 0.000000e+00
146 -3.535000e+00 1.000000e-02 0.000000e+00
147 -3.525000e+00 1.000000e-02 0.000000e+00
148 -3.515000e+00 1.000000e-02 0.000000e+00
149 -3.505000e+00 1.000000e-02 0.000000e+00
150 -3.495000e+00 1.000000e-02 0.000000e+00
151 -3.485000e+00 1.000000e-02 0.000000e+00
152 -3.475000e+00 1.000000e-02 0.000000e+00
153 -3.465000e+00 1.000000e-02 0.000000e+00
154 -3.455000e+00 1.000000e-02 0.000000e+00
155 -3.445000e+00 1.000000e-02 0.000000e+00
156 -3.435000e+00 1.000000e-02 0.000000e+00
157 -3.425000e+00 1.000000e-02 0.000000e+00
158 -3.415000e+00 1.000000e-02 0.000000e+00
159 -3.405000e+00 1.000000e-02 0.000000e+00
160 -3.395000e+00 1.000000e-02 0.000000e+00
161 -3.385000e+00 1.000000e-02 0.000000e+00
162 -3.375000e+00 1.000000e-02 0.000000e+00
163 -3.365000e+00 1.000000e-02 0.000000e+00
164 -3.355000e+00 1.000000e-02 0.000000e+00
165 -3.345000e+00 1.000000e-02 0.000000e+00
166 -3.335000e+00 1.000000e-02 0.000000e+00
167 -3.325000e+00 1.000000e-02 0.000000e+00
168 -3.315000e+00 1.000000e-02 0.000000e+00
169 -3.305000e+00 1.000000e-02 0.000000e+00
170 -3.295000e+00 1.000000e-02 0.000000e+00
171 -3.285000e+00 1.000000e-02 0.000000e+00
172 -3.275000e+00 1.000000e-02 0.000000e+00
173 -3.265000e+00 1.000000e-02 0.000000e+00
174 -3.255000e+00 1.000000e-02 0.000000e+00
175 -3.245000e+00 1.000000e-02 0.000000e+00
176 -3.235000e+00 1.000000e-02 0.000000e+00
177 -3.225000e+00 1.000000e-02 0.000000e+00
178 -3.215000e+00 1.000000e-02 0.000000e+00
179 -3.205000e+00 1.000000e-02 0.000000e+00
180 -3.195000e+00 1.000000e-02 0.000000e+00
181 -3.185000e+00 1.000000e-02 0.000000e+00
182 -3.175000e+00 1.000000e-02 0.000000e+00
183 -3.165000e+00 1.000000e-02 0.000000e+00
184 -3.155000e+00 1.000000e-02 0.000000e+00
185 -3.145000e+00 1.000000e-02 0.000000e+00
186 -3.135000e+00 1.000000e-02 0.000000e+00
187 -3.125000e+00 1.000000e-02 0.000000e+00
188 -3.115000e+00 1.000000e-02 0.000000e+00
189 -3.105000e+00 1.000000e-02 0.000000e+00
190 -3.095000e+00 1.000000e-02 0.000000e+00
191 -3.085000e+00 1.000000e-02 0.000000e+00
192 -3.075000e+00 1.000000e-02 0.000000e+00
193 -3.065000e+00 1.000000e-02 0.000000e+00
194 -3.055000e+00 1.000000e-02 0.000000e+00
195 -3.045000e+00 1.000000e-02 0.000000e+00
196 -3.035000e+00 1.000000e-02 0.000000e+00
197 -3.025000e+00 1.000000e-02 0.000000e+00
198 -3.015000e+00 1.000000e-02 0.000000e+00
199 -3.005000e+00 1.000000e-02 0.000000e+00
200 -2.995000e+00 1.000000e-02 0.000000e+00
201 -2.985000e+00 1.000000e-02 0.000000e+00
202 -2.975000e+00 1.000000e-02 0.000000e+00
203 -2.965000e+00 1.000000e-02 0.000000e+00
204 -2.955000e+00 1.000000e-02 0.000000e+00
205 -2.945000e+00 1.000000e-02 0.000000e+00
206 -2.935000e+00 1.000000e-02 0.000000e+00
207 -2.925000e+00 1.000000e-02 0.000000e+00
208 -2.915000e+00 1.000000e-02 0.000000e+00
209 -2.905000e+00 1.000000e-02 0.000000e+00
210 -2.895000e+00 1.000000e-02 0.000000e+00
211 -2.885000e+00 1.000000e-02 0.000000e+00
212 -2.875000e+00 1.000000e-02 0.000000e+00
213 -2.865000e+00 1.000000e-02 0.000000e+00
214 -2.855000e+00 1.000000e-02 0.000000e+00
215 -2.845000e+00 1.000000e-02 0.000000e+00
216 -2.835000e+00 1.000000e-02 0.000000e+00
217 -2.825000e+00 1.000000e-02 0.000000e+00
218 -2.815000e+00 1.000000e-02 0.000000e+00
219 -2.805000e+00 1.000000e-02 0.000000e+00
220 -2.795000e+00 1.000000e-02 0.000000e+00
221 -2.785000e+00 1.000000e-02 0.000000e+00
222 -2.775000e+00 1.000000e-02 0.000000e+00
223 -2.765000e+00 1.000000e-02 0.000000e+00
224 -2.755000e+00 1.000000e-02 0.000000e+00
225 -2.745000e+00 1.000000e-02 0.000000e+00
226 -2.735000e+00 1.000000e-02 0.000000e+00
227 -2.725000e+00 1.000000e-02 0.000000e+00
228 -2.715000e+00 1.000000e-02 0.000000e+00
229 -2.705000e+00 1.000000e-02 0.000000e+00
230 -2.695000e+00 1.000000e-02 0.000000e+00
231 -2.685000e+00 1.000000e-02 0.000000e+00
232 -2.675000e+00 1.000000e-02 0.000000e+00
233 -2.665000e+00 1.000000e-02 0.000000e+00
234 -2.655000e+00 1.000000e-02 0.000000e+00
235 -2.645000e+00 1.000000e-02 0.000000e+00
236 -2.635000e+00 1.000000e-02 0.000000e+00
237 -2.625000e+00 1.000000e-02 0.000000e+00
238 -2.615000e+00 1.000000e-02 0.000000e+00
239 -2.605000e+00 1.000000e-02 0.000000e+00
240 -2.595000e+00 1.000000e-02 0.000000e+00
241 -2.585000e+00 1.000000e-02 0.000000e+00
242 -2.575000e+00 1.000000e-02 0.000000e+00
243 -2.565000e+00 1.000000e-02 0.000000e+00
244 -2.555000e+00 1.000000e-02 0.000000e+00
245 -2.545000e+00 1.000000e-02 0.000000e+00
246 -2.535000e+00 1.000000e-02 0.000000e+00
247 -2.525000e+00 1.000000e-02 0.000000e+00
248 -2.515000e+00 1.000000e-02 0.000000e+00
249 -2.505000e+00 1.000000e-02 0.000000e+00
250 -2.495000e+00 1.000000e-02 0.000000e+00
251 -2.485000e+00 1.000000e-02 0.000000e+00
252 -2.475000e+00 1.000000e-02 0.000000e+00
253 -2.465000e+00 1.000000e-02 0.000000e+00
254 -2.455000e+00 1.000000e-02 0.000000e+00
255 -2.445000e+00 1.000000e-02 0.000000e+00
256 -2.435000e+00 1.000000e-02 0.000000e+00
257 -2.425000e+00 1.000000e-02 0.000000e+00
258 -2.415000e+00 1.000000e-02 0.000000e+00
259 -2.405000e+00 1.000000e-02 0.000000e+00
260 -2.395000e+00 1.000000e-02 0.000000e+00
261 -2.385000e+00 1.000000e-02 0.000000e+00
262 -2.375000e+00 1.000000e-02 0.000000e+00
263 -2.365000e+00 1.000000e-02 0.000000e+00
264 -2.355000e+00 1.000000e-02 0.000000e+00
265 -2.345000e+00 1.000000e-02 0.000000e+00
266 -2.335000e+00 1.000000e-02 0.000000e+00
267 -2.325000e+00 1.000000e-02 0.000000e+00
268 -2.315000e+00 1.000000e-02 0.000000e+00
269 -2.305000e+00 1.000000e-02 0.000000e+00
270 -2.295000e+00 1.000000e-02 0.000000e+00
271 -2.285000e+00 1.000000e-02 0.000000e+00
272 -2.275000e+00 1.000000e-02 0.000000e+00
273 -2.265000e+00 1.000000e-02 0.000000e+00
274 -2.255000e+00 1.000000e-02 0.000000e+00
275 -2.245000e+00 1.000000e-02 0.000000e+00
276 -2.235000e+00 1.000000e-02 0.000000e+00
277 -2.225000e+00 1.000000e-02 0.000000e+00
278 -2.215000e+00 1.000000e-02 0.000000e+00
279 -2.205000e+00 1.000000e-02 0.000000e+00
280 -2.195000e+00 1.000000e-02 0.000000e+00
281 -2.185000e+00 1.000000e-02 0.000000e+00
282 -2.175000e+00 1.000000e-02 0.000000e+00
283 -2.165000e+00 1.000000e-02 0.000000e+00
284 -2.155000e+00 1.000000e-02 0.000000e+00
285 -2.145000e+00 1.000000e-02 0.000000e+00
286 -2.135000e+00 1.000000e-02 0.000000e+00
287 -2.125000e+00 1.000000e-02 0.000000e+00
288 -2.115000e+00 1.000000e-02 0.000000e+00
289 -2.105000e+00 1.000000e-02 0.000000e+00
290 -2.095000e+00 1.000000e-02 0.000000e+00
291 -2.085000e+00 1.000000e-02 0.000000e+00
292 -2.075000e+00 1.000000e-02 0.000000e+00
293 -2.065000e+00 1.000000e-02 0.000000e+00
294 -2.055000e+00 1.000000e-02 0.000000e+00
295 -2.045000e+00 1.000000e-02 0.000000e+00
296 -2.035000e+00 1.000000e-02 0.000000e+00
297 -2.025000e+00 1.000000e-02 0.000000e+00
298 -2.015000e+00 1.000000e-02 0.000000e+00
299 -2.005000e+00 1.000000e-02 0.000000e+00
300 -1.995000e+00 1.000000e-02 0.000000e+00
301 -1.985000e+00 1.000000e-02 0.000000e+00
302 -1.975000e+00 1.000000e-02 0.000000e+00
303 -1.965000e+00 1.000000e-02 0.000000e+00
304 -1.955000e+00 1.000000e-02 0.000000e+00
305 -1.945000e+00 1.000000e-02 0.000000e+00
306 -1.935000e+00 1.000000e-02 0.000000e+00
307 -1.925000e+00 1.000000e-02 0.000000e+00
308 -1.915000e+00 1.000000e-02 0.000000e+00
309 -1.905000e+00 1.000000e-02 0.000000e+00
310 -1.895000e+00 1.000000e-02 0.000000e+00
311 -1.885000e+00 1.000000e-02 0.000000e+00
312 -1.875000e+00 1.000000e-02 0.000000e+00
313 -1.865000e+00 1.000000e-02 0.000000e+00
314 -1.855000e+00 1.000000e-02 0.000000e+00
315 -1.845000e+00 1.000000e-02 0.000000e+00
316 -1.835000e+00 1.000000e-02 0.000000e+00
317 -1.825000e+00 1.000000e-02 0.000000e+00
318 -1.815000e+00 1.000000e-02 0.000000e+00
319 -1.805000e+00 1.000000e-02 0.000000e+00
320 -1.795000e+00 1.000000e-02 0.000000e+00
321 -1.785000e+00 1.000000e-02 0.000000e+00
322 -1.775000e+00 1.000000e-02 0.000000e+00
323 -1.765000e+00 1.000000e-02 0.000000e+00
324 -1.755000e+00 1.000000e-02 0.000000e+00
325 -1.745000e+00 1.000000e-02 0.000000e+00
326 -1.735000e+00 1.000000e-02 0.000000e+00
327 -1.725000e+00 1.000000e-02 0.000000e+00
328 -1.715000e+00 1.000000e-02 0.000000e+00
329 -1.705000e+00 1.000000e-02 0.000000e+00
330 -1.695000e+00 1.000000e-02 0.000000e+00
331 -1.685000e+00 1.000000e-02 0.000000e+00
332 -1.675000e+00 1.000000e-02 0.000000e+00
333 -1.665000e+00 1.000000e-02 0.000000e+00
334 -1.655000e+00 1.000000e-02 0.000000e+00
335 -1.645000e+00 1.000000e-02 0.000000e+00
336 -1.635000e+00 1.000000e-02 0.000000e+00
337 -1.625000e+00 1.000000e-02 0.000000e+00
338 -1.615000e+00 1.000000e-02 0.000000e+00
339 -1.605000e+00 1.000000e-02 0.000000e+00
340 -1.595000e+00 1.000000e-02 0.000000e+00
341 -1.585000e+00 1.000000e-02 0.000000e+00
342 -1.575000e+00 1.000000e-02 0.000000e+00
343 -1.565000e+00 1.000000e-02 0.000000e+00
344 -1.555000e+00 1.000000e-02 0.000000e+00
345 -1.545000e+00 1.000000e-02 0.000000e+00
346 -1.535000e+00 1.000000e-02 0.000000e+00
347 -1.525000e+00 1.000000e-02 0.000000e+00
348 -1.515000e+00 1.000000e-02 0.000000e+00
349 -1.505000e+00 1.000000e-02 0.000000e+00
350 -1.495000e+00 1.000000e-02 0.000000e+00
351 -1.485000e+00 1.000000e-02 0.000000e+00
352 -1.475000e+00 1.000000e-02 0.000000e+00
353 -1.465000e+00 1.000000e-02 0.000000e+00
354 -1.455000e+00 1.000000e-02 0.000000e+00
355 -1.445000e+00 1.000000e-02 0.000000e+00
356 -1.435000e+00 1.000000e-02 0.000000e+00
357 -1.425000e+00 1.000000e-02 0.000000e+00
358 -1.415000e+00 1.000000e-02 0.000000e+00
359 -1.405000e+00 1.000000e-02 0.000000e+00
360 -1.395000e+00 1.000000e-02 0.000000e+00
361 -1.385000e+00 1.000000e-02 0.000000e+00
362 -1.375000e+00 1.000000e-02 0.000000e+00
363 -1.365000e+00 1.000000e-02 0.000000e+00
364 -1.355000e+00 1.000000e-02 0.000000e+00
365 -1.345000e+00 1.000000e-02 0.000000e+00
366 -1.335000e+00 1.000000e-02 0.000000e+00
367 -1.325000e+00 1.000000e-02 0.000000e+00
368 -1.315000e+00 1.000000e-02 0.000000e+00
369 -1.305000e+00 1.000000e-02 0.000000e+00
370 -1.295000e+00 1.000000e-02 0.000000e+00
371 -1.285000e+00 1.000000e-02 0.000000e+00
372 -1.275000e+00 1.000000e-02 0.000000e+00
373 -1.265000e+00 1.000000e-02 0.000000e+00
374 -1.255000e+00 1.000000e-02 0.000000e+00
375 -1.245000e+00 1.000000e-02 0.000000e+00
376 -1.235000e+00 1.000000e-02 0.000000e+00
377 -1.225000e+00 1.000000e-02 0.000000e+00
378 -1.215000e+00 1.000000e-02 0.000000e+00
379 -1.205000e+00 1.000000e-02 0.000000e+00
380 -1.195000e+00 1.000000e-02 0.000000e+00
381 -1.185000e+00 1.000000e-02 0.000000e+00
382 -1.175000e+00 1.000000e-02 0.000000e+00
383 -1.165000e+00 1.000000e-02 0.000000e+00
384 -1.155000e+00 1.000000e-02 0.000000e+00
385 -1.145000e+00 1.000000e-02 0.000000e+00
386 -1.135000e+00 1.000000e-02 0.000000e+00
387 -1.125000e+00 1.000000e-02 0.000000e+00
388 -1.115000e+00 1.000000e-02 0.000000e+00
389 -1.105000e+00 1.000000e-02 0.000000e+00
390 -1.095000e+00 1.000000e-02 0.000000e+00
391 -1.085000e+00 1.000000e-02 0.000000e+00
392 -1.075000e+00 1.000000e-02 0.000000e+00
393 -1.065000e+00 1.000000e-02 0.000000e+00
394 -1.055000e+00 1.000000e-02 0.000000e+00
395 -1.045000e+00 1.000000e-02 0.000000e+00
396 -1.035000e+00 1.000000e-02 0.000000e+00
397 -1.025000e+00 1.000000e-02 0.000000e+00
398 -1.015000e+00 1.000000e-02 0.000000e+00
399 -1.005000e+00 1.000000e-02 0.000000e+00
400 -9.950000e-01 1.000000e-02 0.000000e+00
401 -9.850000e-01 1.000000e-02 0.000000e+00
402 -9.750000e-01 1.000000e-02 0.000000e+00
403 -9.650000e-01 1.000000e-02 0.000000e+00
404 -9.550000e-01 1.000000e-02 0.000000e+00
405 -9.450000e-01 1.000000e-02 0.000000e+00
406 -9.350000e-01 1.000000e-02 0.000000e+00
407 -9.250000e-01 1.000000e-02 0.000000e+00
408 -9.150000e-01 1.000000e-02 0.000000e+00
409 -9.050000e-01 1.000000e-02 0.000000e+00
410 -8.950000e-01 1.000000e-02 0.000000e+00
411 -8.850000e-01 1.000000e-02 0.000000e+00
412 -8.750000e-01 1.000000e-02 0.000000e+00
413 -8.650000e-01 1.000000e-02 0.000000e+00
414 -8.550000e-01 1.000000e-02 0.000000e+00
415 -8.450000e-01 1.000000e-02 0.000000e+00
416 -8.350000e-01 1.000000e-02 0.000000e+00
417 -8.250000e-01 1.000000e-02 0.000000e+00
418 -8.150000e-01 1.000000e-02 0.000000e+00
419 -8.050000e-01 1.000000e-02 0.000000e+00
420 -7.950000e-01 1.000000e-02 0.000000e+00
421 -7.850000e-01 1.000000e-02 0.000000e+00
422 -7.750000e-01 1.000000e-02 0.000000e+00
423 -7.650000e-01 1.000000e-02 0.000000e+00
424 -7.550000e-01 1.000000e-02 0.000000e+00
425 -7.450000e-01 1.000000e-02 0.000000e+00
426 -7.350000e-01 1.000000e-02 0.000000e+00
427 -7.250000e-01 1.000000e-02 0.000000e+00
428 -7.150000e-01 1.000000e-02 0.000000e+00
429 -7.050000e-01 1.000000e-02 0.000000e+00
430 -6.950000e-01 1.000000e-02 0.000000e+00
431 -6.850000e-01 1.000000e-02 0.000000e+00
432 -6.750000e-01 1.000000e-02 0.000000e+00
433 -6.650000e-01 1.000000e-02 0.000000e+00
434 -6.550000e-01 1.000000e-02 0.000000e+00
435 -6.450000e-01 1.000000e-02 0.000000e+00
436 -6.350000e-01 1.000000e-02 0.000000e+00
437 -6.250000e-01 1.000000e-02 0.000000e+00
438 -6.150000e-01 1.000000e-02 0.000000e+00
439 -6.050000e-01 1.000000e-02 0.000000e+00
440 -5.950000e-01 1.000000e-02 0.000000e+00
441 -5.850000e-01 1.000000e-02 0.000000e+00
442 -5.750000e-01 1.000000e-02 0.000000e+00
443 -5.650000e-01 1.000000e-02 0.000000e+00
444 -5.550000e-01 1.000000e-02 0.000000e+00
445 -5.450000e-01 1.000000e-02 0.000000e+00
446 -5.350000e-01 1.000000e-02 0.000000e+00
447 -5.250000e-01 1.000000e-02 0.000000e+00
448 -5.150000e-01 1.000000e-02 0.000000e+00
449 -5.050000e-01 1.000000e-02 0.000000e+00
450 -4.950000e-01 1.000000e-02 0.000000e+00
451 -4.850000e-01 1.000000e-02 0.000000e+00
452 -4.750000e-01 1.000000e-02 0.000000e+00
453 -4.650000e-01 1.000000e-02 0.000000e+00
454 -4.550000e-01 1.000000e-02 0.000000e+00
455 -4.450000e-01 1.000000e-02 0.000000e+00
456 -4.350000e-01 1.000000e-02 0.000000e+00
457 -4.250000e-01 1.000000e-02 0.000000e+00
458 -4.150000e-01 1.000000e-02 0.000000e+00
459 -4.050000e-01 1.000000e-02 0.000000e+00
460 -3.950000e-01 1.000000e-02 0.000000e+00
461 -3.850000e-01 1.000000e-02 0.000000e+00
462 -3.750000e-01 1.000000e-02 0.000000e+00
463 -3.650000e-01 1.000000e-02 0.000000e+00
464 -3.550000e-01 1.000000e-02 0.000000e+00
465 -3.450000e-01 1.000000e-02 0.000000e+00
466 -3.350000e-01 1.000000e-02 0.000000e+00
467 -3.250000e-01 1.000000e-02 0.000000e+00
468 -3.150000e-01 1.000000e-02 0.000000e+00
469 -3.050000e-01 1.000000e-02 0.000000e+00
470 -2.950000e-01 1.000000e-02 0.000000e+00
471 -2.850000e-01 1.000000e-02 0.000000e+00
472 -2.750000e-01 1.000000e-02 0.000000e+00
473 -2.650000e-01 1.000000e-02 0.000000e+00
474 -2.550000e-01 1.000000e-02 0.000000e+00
475 -2.450000e-01 1.000000e-02 0.000000e+00
476 -2.350000e-01 1.000000e-02 0.000000e+00
477 -2.250000e-01 1.000000e-02 0.000000e+00
478 -2.150000e-01 1.000000e-02 0.000000e+00
479 -2.050000e-01 1.000000e-02 0.000000e+00
480 -1.950000e-01 1.000000e-02 0.000000e+00
481 -1.850000e-01 1.000000e-02 0.000000e+00
482 -1.750000e-01 1.000000e-02 0.000000e+00
483 -1.650000e-01 1.000000e-02 0.000000e+00
484 -1.550000e-01 1.000000e-02 0.000000e+00
485 -1.450000e-01 1.000000e-02 0.000000e+00
486 -1.350000e-01 1.000000e-02 0.000000e+00
487 -1.250000e-01 1.000000e-02 0.000000e+00
488 -1.150000e-01 1.000000e-02 0.000000e+00
489 -1.050000e-01 1.000000e-02 0.000000e+00
490 -9.500000e-02 1.000000e-02 0.000000e+00
491 -8.500000e-02 1.000000e-02 0.000000e+00
492 -7.500000e-02 1.000000e-02 0.000000e+00
493 -6.500000e-02 1.000000e-02 0.000000e+00
494 -5.500000e-02 1.000000e-02 0.000000e+00
495 -4.500000e-02 1.000000e-02 0.000000e+00
496 -3.500000e-02 1.000000e-02 0.000000e+00
497 -2.500000e-02 1.000000e-02 0.000000e+00
498 -1.500000e-02 1.000000e-02 0.000000e+00
499 -5.000000e-03 1.000000e-02 0.000000e+00
500 5.000000e-03 1.000000e-02 0.000000e+00
501 1.500000e-02 1.000000e-02 0.000000e+00
502 2.500000e-02 1.000000e-02 0.000000e+00
503 3.500000e-02 1.000000e-02 0.000000e+00
504 4.500000e-02 1.000000e-02 0.000000e+00
505 5.500000e-02 1.000000e-02 0.000000e+00
506 6.500000e-02 1.000000e-02 0.000000e+00
507 7.500000e-02 1.000000e-02 0.000000e+00
508 8.500000e-02 1.000000e-02 0.000000e+00
509 9.500000e-02 1.000000e-02 0.000000e+00
510 1.050000e-01 1.000000e-02 0.000000e+00
511 1.150000e-01 1.000000e-02 0.000000e+00
512 1.250000e-01 1.000000e-02 0.000000e+00
513 1.350000e-01 1.000000e-02 0.000000e+00
514 1.450000e-01 1.000000e-02 0.000000e+00
515 1.550000e-01 1.000000e-02 0.000000e+00
516 1.650000e-01 1.000000e-02 0.000000e+00
517 1.750000e-01 1.000000e-02 0.000000e+00
518 1.850000e-01 1.000000e-02 0.000000e+00
519 1.950000e-01 1.000000e-02 0.000000e+00
520 2.050000e-01 1.000000e-02 0.000000e+00
521 2.150000e-01 1.000000e-02 0.000000e+00
522 2.250000e-01 1.000000e-02 0.000000e+00
523 2.350000e-01 1.000000e-02 0.000000e+00
524 2.450000e-01 1.000000e-02 0.000000e+00
525 2.550000e-01 1.000000e-02 0.000000e+00
526 2.650000e-01 1.000000e-02 0.000000e+00
527 2.750000e-01 1.000000e-02 0.000000e+00
528 2.850000e-01 1.000000e-02 0.000000e+00
529 2.950000e-01 1.000000e-02 0.000000e+00
530 3.050000e-01 1.000000e-02 0.000000e+00
531 3.150000e-01 1.000000e-02 0.000000e+00
532 3.250000e-01 1.000000e-02 0.000000e+00
533 3.350000e-01 1.000000e-02 0.000000e+00
534 3.450000e-01 1.000000e-02 0.000000e+00
535 3.550000e-01 1.000000e-02 0.000000e+00
536 3.650000e-01 1.000000e-02 0.000000e+00
537 3.750000e-01 1.000000e-02 0.000000e+00
538 3.850000e-01 1.000000e-02 0.000000e+00
539 3.950000e-01 1.000000e-02 0.000000e+00
540 4.050000e-01 1.000000e-02 0.000000e+00
541 4.150000e-01 1.000000e-02 0.000000e+00
542 4.250000e-01 1.000000e-02 0.000000e+00
543 4.350000e-01 1.000000e-02 0.000000e+00
544 4.450000e-01 1.000000e-02 0.000000e+00
545 4.550000e-01 1.000000e-02 0.000000e+00
546 4.650000e-01 1.000000e-02 0.000000e+00
547 4.750000e-01 1.000000e-02 0.000000e+00
548 4.850000e-01 1.000000e-02 0.000000e+00
549 4.950000e-01 1.000000e-02 0.000000e+00
550 5.050000e-01 1.000000e-02 0.000000e+00
551 5.150000e-01 1.000000e-02 0.000000e+00
552 5.250000e-01 1.000000e-02 0.000000e+00
553 5.350000e-01 1.000000e-02 0.000000e+00
554 5.450000e-01 1.000000e-02 0.000000e+00
555 5.550000e-01 1.000000e-02 0.000000e+00
556 5.650000e-01 1.000000e-02 0.000000e+00
557 5.750000e-01 1.000000e-02 0.000000e+00
558 5.850000e-01 1.000000e-02 0.000000e+00
559 5.950000e-01 1.000000e-02 0.000000e+00
560 6.050000e-01 1.000000e-02 0.000000e+00
561 6.150000e-01 1.000000e-02 0.000000e+00
562 6.250000e-01 1.000000e-02 0.000000e+00
563 6.350000e-01 1.000000e-02 0.000000e+00
564 6.450000e-01 1.000000e-02 0.000000e+00
565 6.550000e-01 1.000000e-02 0.000000e+00
566 6.650000e-01 1.000000e-02 0.000000e+00
567 6.750000e-01 1.000000e-02 0.000000e+00
568 6.850000e-01 1.000000e-02 0.000000e+00
569 6.950000e-01 1.000000e-02 0.000000e+00
570 7.050000e-01 1.000000e-02 0.000000e+00
571 7.150000e-01 1.000000e-02 0.000000e+00
572 7.250000e-01 1.000000e-02 0.000000e+00
573 7.350000e-01 1.000000e-02 0.000000e+00
574 7.450000e-01 1.000000e-02 0.000000e+00
575 7.550000e-01 1.000000e-02 0.000000e+00
576 7.650000e-01 1.000000e-02 0.000000e+00
577 7.750000e-01 1.000000e-02 0.000000e+00
578 7.850000e-01 1.000000e-02 0.000000e+00
579 7.950000e-01 1.000000e-02 0.000000e+00
580 8.050000e-01 1.000000e-02 0.000000e+00
581 8.150000e-01 1.000000e-02 0.000000e+00
582 8.250000e-01 1.000000e-02 0.000000e+00
583 8.350000e-01 1.000000e-02 0.000000e+00
584 8.450000e-01 1.000000e-02 0.000000e+00
585 8.550000e-01 1.000000e-02 0.000000e+00
586 8.650000e-01 1.000000e-02 0.000000e+00
587 8.750000e-01 1.000000e-02 0.000000e+00
588 8.850000e-01 1.000000e-02 0.000000e+00
589 8.950000e-01 1.000000e-02 0.000000e+00
590 9.050000e-01 1.000000e-02 0.000000e+00
591 9.150000e-01 1.000000e-02 0.000000e+00
592 9.250000e-01 1.000000e-02 0.000000e+00
593 9.350000e-01 1.000000e-02 0.000000e+00
594 9.450000e-01 1.000000e-02 0.000000e+00
595 9.550000e-01 1.000000e-02 0.000000e+00
596 9.650000e-01 1.000000e-02 0.000000e+00
597 9.750000e-01 1.000000e-02 0.000000e+00
598 9.850000e-01 1.000000e-02 0.000000e+00
599 9.950000e-01 1.000000e-02 0.000000e+00
600 1.005000e+00 1.000000e-02 0.000000e+00
601 1.015000e+00 1.000000e-02 0.000000e+00
602 1.025000e+00 1.000000e-02 0.000000e+00
603 1.035000e+00 1.000000e-02 0.000000e+00
604 1.045000e+00 1.000000e-02 0.000000e+00
605 1.055000e+00 1.000000e-02 0.000000e+00
606 1.065000e+00 1.000000e-02 0.000000e+00
607 1.075000e+00 1.000000e-02 0.000000e+00
608 1.085000e+00 1.000000e-02 0.000000e+00
609 1.095000e+00 1.000000e-02 0.000000e+00
610 1.105000e+00 1.000000e-02 0.000000e+00
611 1.115000e+00 1.000000e-02 0.000000e+00
612 1.125000e+00 1.000000e-02 0.000000e+00
613 1.135000e+00 1.000000e-02 0.000000e+00
614 1.145000e+00 1.000000e-02 0.000000e+00
615 1.155000e+00 1.000000e-02 0.000000e+00
616 1.165000e+00 1.000000e-02 0.000000e+00
617 1.175000e+00 1.000000e-02 0.000000e+00
618 1.185000e+00 1.000000e-02 0.000000e+00
619 1.195000e+00 1.000000e-02 0.000000e+00
620 1.205000e+00 1.000000e-02 0.000000e+00
621 1.215000e+00 1.000000e-02 0.000000e+00
622 1.225000e+00 1.000000e-02 0.000000e+00
623 1.235000e+00 1.000000e-02 0.000000e+00
624 1.245000e+00 1.000000e-02 0.000000e+00
625 1.255000e+00 1.000000e-02 0.000000e+00
626 1.265000e+00 1.000000e-02 0.000000e+00
627 1.275000e+00 1.000000e-02 0.000000e+00
628 1.285000e+00 1.000000e-02 0.000000e+00
629 1.295000e+00 1.000000e-02 0.000000e+00
630 1.305000e+00 1.000000e-02 0.000000e+00
631 1.315000e+00 1.000000e-02 0.000000e+00
632 1.325000e+00 1.000000e-02 0.000000e+00
633 1.335000e+00 1.000000e-02 0.000000e+00
634 1.345000e+00 1.000000e-02 0.000000e+00
635 1.355000e+00 1.000000e-02 0.000000e+00
636 1.365000e+00 1.000000e-02 0.000000e+00
637 1.375000e+00 1.000000e-02 0.000000e+00
638 1.385000e+00 1.000000e-02 0.000000e+00
639 1.395000e+00 1.000000e-02 0.000000e+00
640 1.405000e+00 1.000000e-02 0.000000e+00
641 1.415000e+00 1.000000e-02 0.000000e+00
642 1.425000e+00 1.000000e-02 0.000000e+00
643 1.435000e+00 1.000000e-02 0.000000e+00
644 1.445000e+00 1.000000e-02 0.000000e+00
645 1.455000e+00 1.000000e-02 0.000000e+00
646 1.465000e+00 1.000000e-02 0.000000e+00
647 1.475000e+00 1.000000e-02 0.000000e+00
648 1.485000e+00 1.000000e-02 0.000000e+00
649 1.495000e+00 1.000000e-02 0.000000e+00
650 1.505000e+00 1.000000e-02 0.000000e+00
651 1.515000e+00 1.000000e-02 0.000000e+00
652 1.525000e+00 1.000000e-02 0.000000e+00
653 1.535000e+00 1.000000e-02 0.000000e+00
654 1.545000e+00 1.000000e-02 0.000000e+00
655 1.555000e+00 1.000000e-02 0.000000e+00
656 1.565000e+00 1.000000e-02 0.000000e+00
657 1.575000e+00 1.000000e-02 0.000000e+00
658 1.585000e+00 1.000000e-02 0.000000e+00
659 1.595000e+00 1.000000e-02 0.000000e+00
660 1.605000e+00 1.000000e-02 0.000000e+00
661 1.615000e+00 1.000000e-02 0.000000e+00
662 1.625000e+00 1.000000e-02 0.000000e+00
663 1.635000e+00 1.000000e-02 0.000000e+00
664 1.645000e+00 1.000000e-02 0.000000e+00
665 1.655000e+00 1.000000e-02 0.000000e+00
666 1.665000e+00 1.000000e-02 0.000000e+00
667 1.675000e+00 1.000000e-02 0.000000e+00
668 1.685000e+00 1.000000e-02 0.000000e+00
669 1.695000e+00 1.000000e-02 0.000000e+00
670 1.705000e+00 1.000000e-02 0.000000e+00
671 1.715000e+00 1.000000e-02 0.000000e+00
672 1.725000e+00 1.000000e-02 0.000000e+00
673 1.735000e+00 1.000000e-02 0.000000e+00
674 1.745000e+00 1.000000e-02 0.000000e+00
675 1.755000e+00 1.000000e-02 0.000000e+00
676 1.765000e+00 1.000000e-02 0.000000e+00
677 1.775000e+00 1.000000e-02 0.000000e+00
678 1.785000e+00 1.000000e-02 0.000000e+00
679 1.795000e+00 1.000000e-02 0.000000e+00
680 1.805000e+00 1.000000e-02 0.000000e+00
681 1.815000e+00 1.000000e-02 0.000000e+00
682 1.825000e+00 1.000000e-02 0.000000e+00
683 1.835000e+00 1.000000e-02 0.000000e+00
684 1.845000e+00 1.000000e-02 0.000000e+00
685 1.855000e+00 1.000000e-02 0.000000e+00
686 1.865000e+00 1.000000e-02 0.000000e+00
687 1.875000e+00 1.000000e-02 0.000000e+00
688 1.885000e+00 1.000000e-02 0.000000e+00
689 1.895000e+00 1.000000e-02 0.000000e+00
690 1.905000e+00 1.000000e-02 0.000000e+00
691 1.915000e+00 1.000000e-02 0.000000e+00
692 1.925000e+00 1.000000e-02 0.000000e+00
693 1.935000e+00 1.000000e-02 0.000000e+00
694 1.945000e+00 1.000000e-02 0.000000e+00
695 1.955000e+00 1.000000e-02 0.000000e+00
696 1.965000e+00 1.000000e-02 0.000000e+00
697 1.975000e+00 1.000000e-02 0.000000e+00
698 1.985000e+00 1.000000e-02 0.000000e+00
699 1.995000e+00 1.000000e-02 0.000000e+00
700 2.005000e+00 1.000000e-02 0.000000e+00
701 2.015000e+00 1.000000e-02 0.000000e+00
702 2.025000e+00 1.000000e-02 0.000000e+00
703 2.035000e+00 1.000000e-02 0.000000e+00
704 2.045000e+00 1.000000e-02 0.000000e+00
705 2.055000e+00 1.000000e-02 0.000000e+00
706 2.065000e+00 1.000000e-02 0.000000e+00
707 2.075000e+00 1.000000e-02 0.000000e+00
708 2.085000e+00 1.000000e-02 0.000000e+00
709 2.095000e+00 1.000000e-02 0.000000e+00
710 2.105000e+00 1.000000e-02 0.000000e+00
711 2.115000e+00 1.000000e-02 0.000000e+00
712 2.125000e+00 1.000000e-02 0.000000e+00
713 2.135000e+00 1.000000e-02 0.000000e+00
714 2.145000e+00 1.000000e-02 0.000000e+00
715 2.155000e+00 1.000000e-02 0.000000e+00
716 2.165000e+00 1.000000e-02 0.000000e+00
717 2.175000e+00 1.000000e-02 0.000000e+00
718 2.185000e+00 1.000000e-02 0.000000e+00
719 2.195000e+00 1.000000e-02 0.000000e+00
720 2.205000e+00 1.000000e-02 0.000000e+00
721 2.215000e+00 1.000000e-02 0.000000e+00
722 2.225000e+00 1.000000e-02 0.000000e+00
723 2.235000e+00 1.000000e-02 0.000000e+00
724 2.245000e+00 1.000000e-02 0.000000e+00
725 2.255000e+00 1.000000e-02 0.000000e+00
726 2.265000e+00 1.000000e-02 0.000000e+00
727 2.275000e+00 1.000000e-02 0.000000e+00
728 2.285000e+00 1.000000e-02 0.000000e+00
729 2.295000e+00 1.000000e-02 0.000000e+00
730 2.305000e+00 1.000000e-02 0.000000e+00
731 2.315000e+00 1.000000e-02 0.000000e+00
732 2.325000e+00 1.000000e-02 0.000000e+00
733 2.335000e+00 1.000000e-02 0.000000e+00
734 2.345000e+00 1.000000e-02 0.000000e+00
735 2.355000e+00 1.000000e-02 0.000000e+00
736 2.365000e+00 1.000000e-02 0.000000e+00
737 2.375000e+00 1.000000e-02 0.000000e+00
738 2.385000e+00 1.000000e-02 0.000000e+00
739 2.395000e+00 1.000000e-02 0.000000e+00
740 2.405000e+00 1.000000e-02 0.000000e+00
741 2.415000e+00 1.000000e-02 0.000000e+00
742 2.425000e+00 1.000000e-02 0.000000e+00
743 2.435000e+00 1.000000e-02 0.000000e+00
744 2.445000e+00 1.000000e-02 0.000000e+00
745 2.455000e+00 1.000000e-02 0.000000e+00
746 2.465000e+00 1.000000e-02 0.000000e+00
747 2.475000e+00 1.000000e-02 0.000000e+00
748 2.485000e+00 1.000000e-02 0.000000e+00
749 2.495000e+00 1.000000e-02 0.000000e+00
750 2.505000e+00 1.000000e-02 0.000000e+00
751 2.515000e+00 1.000000e-02 0.000000e+00
752 2.525000e+00 1.000000e-02 0.000000e+00
753 2.535000e+00 1.000000e-02 0.000000e+00
754 2.545000e+00 1.000000e-02 0.000000e+00
755 2.555000e+00 1.000000e-02 0.000000e+00
756 2.565000e+00 1.000000e-02 0.000000e+00
757 2.575000e+00 1.000000e-02 0.000000e+00
758 2.585000e+00 1.000000e-02 0.000000e+00
759 2.595000e+00 1.000000e-02 0.000000e+00
760 2.605000e+00 1.000000e-02 0.000000e+00
761 2.615000e+00 1.000000e-02 0.000000e+00
762 2.625000e+00 1.000000e-02 0.000000e+00
763 2.635000e+00 1.000000e-02 0.000000e+00
764 2.645000e+00 1.000000e-02 0.000000e+00
765 2.655000e+00 1.000000e-02 0.000000e+00
766 2.665000e+00 1.000000e-02 0.000000e+00
767 2.675000e+00 1.000000e-02 0.000000e+00
768 2.685000e+00 1.000000e-02 0.000000e+00
769 2.695000e+00 1.000000e-02 0.000000e+00
770 2.705000e+00 1.000000e-02 0.000000e+00
771 2.715000e+00 1.000000e-02 0.000000e+00
772 2.725000e+00 1.000000e-02 0.000000e+00
773 2.735000e+00 1.000000e-02 0.000000e+00
774 2.745000e+00 1.000000e-02 0.000000e+00
775 2.755000e+00 1.000000e-02 0.000000e+00
776 2.765000e+00 1.000000e-02 0.000000e+00
777 2.775000e+00 1.000000e-02 0.000000e+00
778 2.785000e+00 1.000000e-02 0.000000e+00
779 2.795000e+00 1.000000e-02 0.000000e+00
780 2.805000e+00 1.000000e-02 0.000000e+00
781 2.815000e+00 1.000000e-02 0.000000e+00
782 2.825000e+00 1.000000e-02 0.000000e+00
783 2.835000e+00 1.000000e-02 0.000000e+00
784 2.845000e+00 1.000000e-02 0.000000e+00
785 2.855000e+00 1.000000e-02 0.000000e+00
786 2.865000e+00 1.000000e-02 0.000000e+00
787 2.875000e+00 1.000000e-02 0.000000e+00
788 2.885000e+00 1.000000e-02 0.000000e+00
789 2.895000e+00 1.000000e-02 0.000000e+00
790 2.905000e+00 1.000000e-02 0.000000e+00
791 2.915000e+00 1.000000e-02 0.000000e+00
792 2.925000e+00 1.000000e-02 0.000000e+00
793 2.935000e+00 1.000000e-02 0.000000e+00
794 2.945000e+00 1.000000e-02 0.000000e+00
795 2.955000e+00 1.000000e-02 0.000000e+00
796 2.965000e+00 1.000000e-02 0.000000e+00
797 2.975000e+00 1.000000e-02 0.000000e+00
798 2.985000e+00 1.000000e-02 0.000000e+00
799 2.995000e+00 1.000000e-02 0.000000e+00
800 3.005000e+00 1.000000e-02 0.000000e+00
801 3.015000e+00 1.000000e-02 0.000000e+00
802 3.025000e+00 1.000000e-02 0.000000e+00
803 3.035000e+00 1.000000e-02 0.000000e+00
804 3.045000e+00 1.000000e-02 0.000000e+00
805 3.055000e+00 1.000000e-02 0.000000e+00
806 3.065000e+00 1.000000e-02 0.000000e+00
807 3.075000e+00 1.000000e-02 0.000000e+00
808 3.085000e+00 1.000000e-02 0.000000e+00
809 3.095000e+00 1.000000e-02 0.000000e+00
810 3.105000e+00 1.000000e-02 0.000000e+00
811 3.115000e+00 1.000000e-02 0.000000e+00
812 3.125000e+00 1.000000e-02 0.000000e+00
813 3.135000e+00 1.000000e-02 0.000000e+00
814 3.145000e+00 1.000000e-02 0.000000e+00
815 3.155000e+00 1.000000e-02 0.000000e+00
816 3.165000e+00 1.000000e-02 0.000000e+00
817 3.175000e+00 1.000000e-02 0.000000e+00
818 3.185000e+00 1.000000e-02 0.000000e+00
819 3.195000e+00 1.000000e-02 0.000000e+00
820 3.205000e+00 1.000000e-02 0.000000e+00
821 3.215000e+00 1.000000e-02 0.000000e+00
822 3.225000e+00 1.000000e-02 0.000000e+00
823 3.235000e+00 1.000000e-02 0.000000e+00
824 3.245000e+00 1.000000e-02 0.000000e+00
825 3.255000e+00 1.000000e-02 0.000000e+00
826 3.265000e+00 1.000000e-02 0.000000e+00
827 3.275000e+00 1.000000e-02 0.000000e+00
828 3.285000e+00 1.000000e-02 0.000000e+00
829 3.295000e+00 1.000000e-02 0.000000e+00
830 3.305000e+00 1.000000e-02 0.000000e+00
831 3.315000e+00 1.000000e-02 0.000000e+00
832 3.325000e+00 1.000000e-02 0.000000e+00
833 3.335000e+00 1.000000e-02 0.000000e+00
834 3.345000e+00 1.000000e-02 0.000000e+00
835 3.355000e+00 1.000000e-02 0.000000e+00
836 3.365000e+00 1.000000e-02 0.000000e+00
837 3.375000e+00 1.000000e-02 0.000000e+00
838 3.385000e+00 1.000000e-02 0.000000e+00
839 3.395000e+00 1.000000e-02 0.000000e+00
840 3.405000e+00 1.000000e-02 0.000000e+00
841 3.415000e+00 1.000000e-02 0.000000e+00
842 3.425000e+00 1.000000e-02 0.000000e+00
843 3.435000e+00 1.000000e-02 0.000000e+00
844 3.445000e+00 1.000000e-02 0.000000e+00
845 3.455000e+00 1.000000e-02 0.000000e+00
846 3.465000e+00 1.000000e-02 0.000000e+00
847 3.475000e+00 1.000000e-02 0.000000e+00
848 3.485000e+00 1.000000e-02 0.000000e+00
849 3.495000e+00 1.000000e-02 0.000000e+00
850 3.505000e+00 1.000000e-02 0.000000e+00
851 3.515000e+00 1.000000e-02 0.000000e+00
852 3.525000e+00 1.000000e-02 0.000000e+00
853 3.535000e+00 1.000000e-02 0.000000e+00
854 3.545000e+00 1.000000e-02 0.000000e+00
855 3.555000e+00 1.000000e-02 0.000000e+00
856 3.565000e+00 1.000000e-02 0.000000e+00
857 3.575000e+00 1.000000e-02 0.000000e+00
858 3.585000e+00 1.000000e-02 0.000000e+00
859 3.595000e+00 1.000000e-02 0.000000e+00
860 3.605000e+00 1.000000e-02 0.000000e+00
861 3.615000e+00 1.000000e-02 0.000000e+00
862 3.625000e+00 1.000000e-02 0.000000e+00
863 3.635000e+00 1.000000e-02 0.000000e+00
864 3.645000e+00 1.000000e-02 0.000000e+00
865 3.655000e+00 1.000000e-02 0.000000e+00
866 3.665000e+00 1.000000e-02 0.000000e+00
867 3.675000e+00 1.000000e-02 0.000000e+00
868 3.685000e+00 1.000000e-02 0.000000e+00
869 3.695000e+00 1.000000e-02 0.000000e+00
870 3.705000e+00 1.000000e-02 0.000000e+00
871 3.715000e+00 1.000000e-02 0.000000e+00
872 3.725000e+00 1.000000e-02 0.000000e+00
873 3.735000e+00 1.000000e-02 0.000000e+00
874 3.745000e+00 1.000000e-02 0.000000e+00
875 3.755000e+00 1.000000e-02 0.000000e+00
876 3.765000e+00 1.000000e-02 0.000000e+00
877 3.775000e+00 1.000000e-02 0.000000e+00
878 3.785000e+00 1.000000e-02 0.000000e+00
879 3.795000e+00 1.000000e-02 0.000000e+00
880 3.805000e+00 1.000000e-02 0.000000e+00
881 3.815000e+00 1.000000e-02 0.000000e+00
882 3.825000e+00 1.000000e-02 0.000000e+00
883 3.835000e+00 1.000000e-02 0.000000e+00
884 3.845000e+00 1.000000e-02 0.000000e+00
885 3.855000e+00 1.000000e-02 0.000000e+00
886 3.865000e+00 1.000000e-02 0.000000e+00
887 3.875000e+00 1.000000e-02 0.000000e+00
888 3.885000e+00 1.000000e-02 0.000000e+00
889 3.895000e+00 1.000000e-02 0.000000e+00
890 3.905000e+00 1.000000e-02 0.000000e+00
891 3.915000e+00 1.000000e-02 0.000000e+00
892 3.925000e+00 1.000000e-02 0.000000e+00
893 3.935000e+00 1.000000e-02 0.000000e+00
894 3.945000e+00 1.000000e-02 0.000000e+00
895 3.955000e+00 1.000000e-02 0.000000e+00
896 3.965000e+00 1.000000e-02 0.000000e+00
897 3.975000e+00 1.000000e-02 0.000000e+00
898 3.985000e+00 1.000000e-02 0.000000e+00
899 3.995000e+00 1.000000e-02 0.000000e+00
900 4.005000e+00 1.000000e-02 0.000000e+00
901 4.015000e+00 1.000000e-02 0.000000e+00
902 4.025000e+00 1.000000e-02 0.000000e+00
903 4.035000e+00 1.000000e-02 0.000000e+00
904 4.045000e+00 1.000000e-02 0.000000e+00
905 4.055000e+00 1.000000e-02 0.000000e+00
906 4.065000e+00 1.000000e-02 0.000000e+00
907 4.075000e+00 1.000000e-02 0.000000e+00
908 4.085000e+00 1.000000e-02 0.000000e+00
909 4.095000e+00 1.000000e-02 0.000000e+00
910 4.105000e+00 1.000000e-02 0.000000e+00
911 4.115000e+00 1.000000e-02 0.000000e+00
912 4.125000e+00 1.000000e-02 0.000000e+00
913 4.135000e+00 1.000000e-02 0.000000e+00
914 4.145000e+00 1.000000e-02 0.000000e+00
915 4.155000e+00 1.000000e-02 0.000000e+00
916 4.165000e+00 1.000000e-02 0.000000e+00
917 4.175000e+00 1.000000e-02 0.000000e+00
918 4.185000e+00 1.000000e-02 0.000000e+00
919 4.195000e+00 1.000000e-02 0.000000e+00
920 4.205000e+00 1.000000e-02 0.000000e+00
921 4.215000e+00 1.000000e-02 0.000000e+00
922 4.225000e+00 1.000000e-02 0.000000e+00
923 4.235000e+00 1.000000e-02 0.000000e+00
924 4.245000e+00 1.000000e-02 0.000000e+00
925 4.255000e+00 1.000000e-02 0.000000e+00
926 4.265000e+00 1.000000e-02 0.000000e+00
927 4.275000e+00 1.000000e-02 0.000000e+00
928 4.285000e+00 1.000000e-02 0.000000e+00
929 4.295000e+00 1.000000e-02 0.000000e+00
930 4.305000e+00 1.000000e-02 0.000000e+00
931 4.315000e+00 1.000000e-02 0.000000e+00
932 4.325000e+00 1.000000e-02 0.000000e+00
933 4.335000e+00 1.000000e-02 0.000000e+00
934 4.345000e+00 1.000000e-02 0.000000e+00
935 4.355000e+00 1.000000e-02 0.000000e+00
936 4.365000e+00 1.000000e-02 0.000000e+00
937 4.375000e+00 1.000000e-02 0.000000e+00
938 4.385000e+00 1.000000e-02 0.000000e+00
939 4.395000e+00 1.000000e-02 0.000000e+00
940 4.405000e+00 1.000000e-02 0.000000e+00
941 4.415000e+00 1.000000e-02 0.000000e+00
942 4.425000e+00 1.000000e-02 0.000000e+00
943 4.435000e+00 1.000000e-02 0.000000e+00
944 4.445000e+00 1.000000e-02 0.000000e+00
945 4.455000e+00 1.000000e-02 0.000000e+00
946 4.465000e+00 1.000000e-02 0.000000e+00
947 4.475000e+00 1.000000e-02 0.000000e+00
948 4.485000e+00 1.000000e-02 0.000000e+00
949 4.495000e+00 1.000000e-02 0.000000e+00
950 4.505000e+00 1.000000e-02 0.000000e+00
951 4.515000e+00 1.000000e-02 0.000000e+00
952 4.525000e+00 1.000000e-02 0.000000e+00
953 4.535000e+00 1.000000e-02 0.000000e+00
954 4.545000e+00 1.000000e-02 0.000000e+00
955 4.555000e+00 1.000000e-02 0.000000e+00
956 4.565000e+00 1.000000e-02 0.000000e+00
957 4.575000e+00 1.000000e-02 0.000000e+00
958 4.585000e+00 1.000000e-02 0.000000e+00
959 4.595000e+00 1.000000e-02 0.000000e+00
960 4.605000e+00 1.000000e-02 0.000000e+00
961 4.615000e+00 1.000000e-02 0.000000e+00
962 4.625000e+00 1.000000e-02 0.000000e+00
963 4.635000e+00 1.000000e-02 0.000000e+00
964 4.645000e+00 1.000000e-02 0.000000e+00
965 4.655000e+00 1.000000e-02 0.000000e+00
966 4.665000e+00 1.000000e-02 0.000000e+00
967 4.675000e+00 1.000000e-02 0.000000e+00
968 4.685000e+00 1.000000e-02 0.000000e+00
969 4.695000e+00 1.000000e-02 0.000000e+00
970 4.705000e+00 1.000000e-02 0.000000e+00
971 4.715000e+00 1.000000e-02 0.000000e+00
972 4.725000e+00 1.000000e-02 0.000000e+00
973 4.735000e+00 1.000000e-02 0.000000e+00
974 4.745000e+00 1.000000e-02 0.000000e+00
975 4.755000e+00 1.000000e-02 0.000000e+00
976 4.765000e+00 1.000000e-02 0.000000e+00
977 4.775000e+00 1.000000e-02 0.000000e+00
978 4.785000e+00 1.000000e-02 0.000000e+00
979 4.795000e+00 1.000000e-02 0.000000e+00
980 4.805000e+00 1.000000e-02 0.000000e+00
981 4.815000e+00 1.000000e-02 0.000000e+00
982 4.825000e+00 1.000000e-02 0.000000e+00
983 4.835000e+00 1.000000e-02 0.000000e+00
984 4.845000e+00 1.000000e-02 0.000000e+00
985 4.855000e+00 1.000000e-02 0.000000e+00
986 4.865000e+00 1.000000e-02 0.000000e+00
987 4.875000e+00 1.000000e-02 0.000000e+00
988 4.885000e+00 1.000000e-02 0.000000e+00
989 4.895000e+00 1.000000e-02 0.000000e+00
990 4.905000e+00 1.000000e-02 0.000000e+00
991 4.915000e+00 1.000000e-02 0.000000e+00
992 4.925000e+00 1.000000e-02 0.000000e+00
993 4.935000e+00 1.000000e-02 0.000000e+00
994 4.945000e+00 1.000000e-02 0.000000e+00
995 4.955000e+00 1.000000e-02 0.000000e+00
996 4.965000e+00 1.000000e-02 0.000000e+00
997 4.975000e+00 1.000000e-02 0.000000e+00
998 4.985000e+00 1.000000e-02 0.000000e+00
999 4.995000e+00 1.000000e-02 0.000000e+00
