0 5.000000e-04 1.000000e-03 0.000000e+00
1 1.500000e-03 1.000000e-03 0.000000e+00
2 2.500000e-03 1.000000e-03 0.000000e+00
3 3.500000e-03 1.000000e-03 0.000000e+00
4 4.500000e-03 1.000000e-03 0.000000e+00
5 5.500000e-03 1.000000e-03 0.000000e+00
6 6.500000e-03 1.000000e-03 0.000000e+00
7 7.500000e-03 1.000000e-03 0.000000e+00
8 8.500000e-03 1.000000e-03 0.000000e+00
9 9.500000e-03 1.000000e-03 0.000000e+00
10 1.050000e-02 1.000000e-03 0.000000e+00
11 1.150000e-02 1.000000e-03 0.000000e+00
12 1.250000e-02 1.000000e-03 0.000000e+00
13 1.350000e-02 1.000000e-03 0.000000e+00
14 1.450000e-02 1.000000e-03 0.000000e+00
15 1.550000e-02 1.000000e-03 0.000000e+00
16 1.650000e-02 1.000000e-03 0.000000e+00
17 1.750000e-02 1.000000e-03 0.000000e+00
18 1.850000e-02 1.000000e-03 0.000000e+00
19 1.950000e-02 1.000000e-03 0.000000e+00
20 2.050000e-02 1.000000e-03 0.000000e+00
21 2.150000e-02 1.000000e-03 0.000000e+00
22 2.250000e-02 1.000000e-03 0.000000e+00
23 2.350000e-02 1.000000e-03 0.000000e+00
24 2.450000e-02 1.000000e-03 0.000000e+00
25 2.550000e-02 1.000000e-03 0.000000e+00
26 2.650000e-02 1.000000e-03 0.000000e+00
27 2.750000e-02 1.000000e-03 0.000000e+00
28 2.850000e-02 1.000000e-03 0.000000e+00
29 2.950000e-02 1.000000e-03 0.000000e+00
30 3.050000e-02 1.000000e-03 0.000000e+00
31 3.150000e-02 1.000000e-03 0.000000e+00
32 3.250000e-02 1.000000e-03 0.000000e+00
33 3.350000e-02 1.000000e-03 0.000000e+00
34 3.450000e-02 1.000000e-03 0.000000e+00
35 3.550000e-02 1.000000e-03 0.000000e+00
36 3.650000e-02 1.000000e-03 0.000000e+00
37 3.750000e-02 1.000000e-03 0.000000e+00
38 3.850000e-02 1.000000e-03 0.000000e+00
39 3.950000e-02 1.000000e-03 0.000000e+00
40 4.050000e-02 1.000000e-03 0.000000e+00
41 4.150000e-02 1.000000e-03 0.000000e+00
42 4.250000e-02 1.000000e-03 0.000000e+00
43 4.350000e-02 1.000000e-03 0.000000e+00
44 4.450000e-02 1.000000e-03 0.000000e+00
45 4.550000e-02 1.000000e-03 0.000000e+00
46 4.650000e-02 1.000000e-03 0.000000e+00
47 4.750000e-02 1.000000e-03 0.000000e+00
48 4.850000e-02 1.000000e-03 0.000000e+00
49 4.950000e-02 1.000000e-03 0.000000e+00
50 5.050000e-02 1.000000e-03 0.000000e+00
51 5.150000e-02 1.000000e-03 0.000000e+00
52 5.250000e-02 1.000000e-03 0.000000e+00
53 5.350000e-02 1.000000e-03 0.000000e+00
54 5.450000e-02 1.000000e-03 0.000000e+00
55 5.550000e-02 1.000000e-03 0.000000e+00
56 5.650000e-02 1.000000e-03 0.000000e+00
57 5.750000e-02 1.000000e-03 0.000000e+00
58 5.850000e-02 1.000000e-03 0.000000e+00
59 5.950000e-02 1.000000e-03 0.000000e+00
60 6.050000e-02 1.000000e-03 0.000000e+00
61 6.150000e-02 1.000000e-03 0.000000e+00
62 6.250000e-02 1.000000e-03 0.000000e+00
63 6.350000e-02 1.000000e-03 0.000000e+00
64 6.450000e-02 1.000000e-03 0.000000e+00
65 6.550000e-02 1.000000e-03 0.000000e+00
66 6.650000e-02 1.000000e-03 0.000000e+00
67 6.750000e-02 1.000000e-03 0.000000e+00
68 6.850000e-02 1.000000e-03 0.000000e+00
69 6.950000e-02 1.000000e-03 0.000000e+00
70 7.050000e-02 1.000000e-03 0.000000e+00
71 7.150000e-02 1.000000e-03 0.000000e+00
72 7.250000e-02 1.000000e-03 0.000000e+00
73 7.350000e-02 1.000000e-03 0.000000e+00
74 7.450000e-02 1.000000e-03 0.000000e+00
75 7.550000e-02 1.000000e-03 0.000000e+00
76 7.650000e-02 1.000000e-03 0.000000e+00
77 7.750000e-02 1.000000e-03 0.000000e+00
78 7.850000e-02 1.000000e-03 0.000000e+00
79 7.950000e-02 1.000000e-03 0.000000e+00
80 8.050000e-02 1.000000e-03 0.000000e+00
81 8.150000e-02 1.000000e-03 0.000000e+00
82 8.250000e-02 1.000000e-03 0.000000e+00
83 8.350000e-02 1.000000e-03 0.000000e+00
84 8.450000e-02 1.000000e-03 0.000000e+00
85 8.550000e-02 1.000000e-03 0.000000e+00
86 8.650000e-02 1.000000e-03 0.000000e+00
87 8.750000e-02 1.000000e-03 0.000000e+00
88 8.850000e-02 1.000000e-03 0.000000e+00
89 8.950000e-02 1.000000e-03 0.000000e+00
90 9.050000e-02 1.000000e-03 0.000000e+00
91 9.150000e-02 1.000000e-03 0.000000e+00
92 9.250000e-02 1.000000e-03 0.000000e+00
93 9.350000e-02 1.000000e-03 0.000000e+00
94 9.450000e-02 1.000000e-03 0.000000e+00
95 9.550000e-02 1.000000e-03 0.000000e+00
96 9.650000e-02 1.000000e-03 0.000000e+00
97 9.750000e-02 1.000000e-03 0.000000e+00
98 9.850000e-02 1.000000e-03 0.000000e+00
99 9.950000e-02 1.000000e-03 0.000000e+00
100 1.005000e-01 1.000000e-03 0.000000e+00
101 1.015000e-01 1.000000e-03 0.000000e+00
102 1.025000e-01 1.000000e-03 0.000000e+00
103 1.035000e-01 1.000000e-03 0.000000e+00
104 1.045000e-01 1.000000e-03 0.000000e+00
105 1.055000e-01 1.000000e-03 0.000000e+00
106 1.065000e-01 1.000000e-03 0.000000e+00
107 1.075000e-01 1.000000e-03 0.000000e+00
108 1.085000e-01 1.000000e-03 0.000000e+00
109 1.095000e-01 1.000000e-03 0.000000e+00
110 1.105000e-01 1.000000e-03 0.000000e+00
111 1.115000e-01 1.000000e-03 0.000000e+00
112 1.125000e-01 1.000000e-03 0.000000e+00
113 1.135000e-01 1.000000e-03 0.000000e+00
114 1.145000e-01 1.000000e-03 0.000000e+00
115 1.155000e-01 1.000000e-03 0.000000e+00
116 1.165000e-01 1.000000e-03 0.000000e+00
117 1.175000e-01 1.000000e-03 0.000000e+00
118 1.185000e-01 1.000000e-03 0.000000e+00
119 1.195000e-01 1.000000e-03 0.000000e+00
120 1.205000e-01 1.000000e-03 0.000000e+00
121 1.215000e-01 1.000000e-03 0.000000e+00
122 1.225000e-01 1.000000e-03 0.000000e+00
123 1.235000e-01 1.000000e-03 0.000000e+00
124 1.245000e-01 1.000000e-03 0.000000e+00
125 1.255000e-01 1.000000e-03 0.000000e+00
126 1.265000e-01 1.000000e-03 0.000000e+00
127 1.275000e-01 1.000000e-03 0.000000e+00
128 1.285000e-01 1.000000e-03 0.000000e+00
129 1.295000e-01 1.000000e-03 0.000000e+00
130 1.305000e-01 1.000000e-03 0.000000e+00
131 1.315000e-01 1.000000e-03 0.000000e+00
132 1.325000e-01 1.000000e-03 0.000000e+00
133 1.335000e-01 1.000000e-03 0.000000e+00
134 1.345000e-01 1.000000e-03 0.000000e+00
135 1.355000e-01 1.000000e-03 0.000000e+00
136 1.365000e-01 1.000000e-03 0.000000e+00
137 1.375000e-01 1.000000e-03 0.000000e+00
138 1.385000e-01 1.000000e-03 0.000000e+00
139 1.395000e-01 1.000000e-03 0.000000e+00
140 1.405000e-01 1.000000e-03 0.000000e+00
141 1.415000e-01 1.000000e-03 0.000000e+00
142 1.425000e-01 1.000000e-03 0.000000e+00
143 1.435000e-01 1.000000e-03 0.000000e+00
144 1.445000e-01 1.000000e-03 0.000000e+00
145 1.455000e-01 1.000000e-03 0.000000e+00
146 1.465000e-01 1.000000e-03 0.000000e+00
147 1.475000e-01 1.000000e-03 0.000000e+00
148 1.485000e-01 1.000000e-03 0.000000e+00
149 1.495000e-01 1.000000e-03 0.000000e+00
150 1.505000e-01 1.000000e-03 0.000000e+00
151 1.515000e-01 1.000000e-03 0.000000e+00
152 1.525000e-01 1.000000e-03 0.000000e+00
153 1.535000e-01 1.000000e-03 0.000000e+00
154 1.545000e-01 1.000000e-03 0.000000e+00
155 1.555000e-01 1.000000e-03 0.000000e+00
156 1.565000e-01 1.000000e-03 0.000000e+00
157 1.575000e-01 1.000000e-03 0.000000e+00
158 1.585000e-01 1.000000e-03 0.000000e+00
159 1.595000e-01 1.000000e-03 0.000000e+00
160 1.605000e-01 1.000000e-03 0.000000e+00
161 1.615000e-01 1.000000e-03 0.000000e+00
162 1.625000e-01 1.000000e-03 0.000000e+00
163 1.635000e-01 1.000000e-03 0.000000e+00
164 1.645000e-01 1.000000e-03 0.000000e+00
165 1.655000e-01 1.000000e-03 0.000000e+00
166 1.665000e-01 1.000000e-03 0.000000e+00
167 1.675000e-01 1.000000e-03 0.000000e+00
168 1.685000e-01 1.000000e-03 0.000000e+00
169 1.695000e-01 1.000000e-03 0.000000e+00
170 1.705000e-01 1.000000e-03 0.000000e+00
171 1.715000e-01 1.000000e-03 0.000000e+00
172 1.725000e-01 1.000000e-03 0.000000e+00
173 1.735000e-01 1.000000e-03 0.000000e+00
174 1.745000e-01 1.000000e-03 0.000000e+00
175 1.755000e-01 1.000000e-03 0.000000e+00
176 1.765000e-01 1.000000e-03 0.000000e+00
177 1.775000e-01 1.000000e-03 0.000000e+00
178 1.785000e-01 1.000000e-03 0.000000e+00
179 1.795000e-01 1.000000e-03 0.000000e+00
180 1.805000e-01 1.000000e-03 0.000000e+00
181 1.815000e-01 1.000000e-03 0.000000e+00
182 1.825000e-01 1.000000e-03 0.000000e+00
183 1.835000e-01 1.000000e-03 0.000000e+00
184 1.845000e-01 1.000000e-03 0.000000e+00
185 1.855000e-01 1.000000e-03 0.000000e+00
186 1.865000e-01 1.000000e-03 0.000000e+00
187 1.875000e-01 1.000000e-03 0.000000e+00
188 1.885000e-01 1.000000e-03 0.000000e+00
189 1.895000e-01 1.000000e-03 0.000000e+00
190 1.905000e-01 1.000000e-03 0.000000e+00
191 1.915000e-01 1.000000e-03 0.000000e+00
192 1.925000e-01 1.000000e-03 0.000000e+00
193 1.935000e-01 1.000000e-03 0.000000e+00
194 1.945000e-01 1.000000e-03 0.000000e+00
195 1.955000e-01 1.000000e-03 0.000000e+00
196 1.965000e-01 1.000000e-03 0.000000e+00
197 1.975000e-01 1.000000e-03 0.000000e+00
198 1.985000e-01 1.000000e-03 0.000000e+00
199 1.995000e-01 1.000000e-03 0.000000e+00
200 2.005000e-01 1.000000e-03 0.000000e+00
201 2.015000e-01 1.000000e-03 0.000000e+00
202 2.025000e-01 1.000000e-03 0.000000e+00
203 2.035000e-01 1.000000e-03 0.000000e+00
204 2.045000e-01 1.000000e-03 0.000000e+00
205 2.055000e-01 1.000000e-03 0.000000e+00
206 2.065000e-01 1.000000e-03 0.000000e+00
207 2.075000e-01 1.000000e-03 0.000000e+00
208 2.085000e-01 1.000000e-03 0.000000e+00
209 2.095000e-01 1.000000e-03 0.000000e+00
210 2.105000e-01 1.000000e-03 0.000000e+00
211 2.115000e-01 1.000000e-03 0.000000e+00
212 2.125000e-01 1.000000e-03 0.000000e+00
213 2.135000e-01 1.000000e-03 0.000000e+00
214 2.145000e-01 1.000000e-03 0.000000e+00
215 2.155000e-01 1.000000e-03 0.000000e+00
216 2.165000e-01 1.000000e-03 0.000000e+00
217 2.175000e-01 1.000000e-03 0.000000e+00
218 2.185000e-01 1.000000e-03 0.000000e+00
219 2.195000e-01 1.000000e-03 0.000000e+00
220 2.205000e-01 1.000000e-03 0.000000e+00
221 2.215000e-01 1.000000e-03 0.000000e+00
222 2.225000e-01 1.000000e-03 0.000000e+00
223 2.235000e-01 1.000000e-03 0.000000e+00
224 2.245000e-01 1.000000e-03 0.000000e+00
225 2.255000e-01 1.000000e-03 0.000000e+00
226 2.265000e-01 1.000000e-03 0.000000e+00
227 2.275000e-01 1.000000e-03 0.000000e+00
228 2.285000e-01 1.000000e-03 0.000000e+00
229 2.295000e-01 1.000000e-03 0.000000e+00
230 2.305000e-01 1.000000e-03 0.000000e+00
231 2.315000e-01 1.000000e-03 0.000000e+00
232 2.325000e-01 1.000000e-03 0.000000e+00
233 2.335000e-01 1.000000e-03 0.000000e+00
234 2.345000e-01 1.000000e-03 0.000000e+00
235 2.355000e-01 1.000000e-03 0.000000e+00
236 2.365000e-01 1.000000e-03 0.000000e+00
237 2.375000e-01 1.000000e-03 0.000000e+00
238 2.385000e-01 1.000000e-03 0.000000e+00
239 2.395000e-01 1.000000e-03 0.000000e+00
240 2.405000e-01 1.000000e-03 0.000000e+00
241 2.415000e-01 1.000000e-03 0.000000e+00
242 2.425000e-01 1.000000e-03 0.000000e+00
243 2.435000e-01 1.000000e-03 0.000000e+00
244 2.445000e-01 1.000000e-03 0.000000e+00
245 2.455000e-01 1.000000e-03 0.000000e+00
246 2.465000e-01 1.000000e-03 0.000000e+00
247 2.475000e-01 1.000000e-03 0.000000e+00
248 2.485000e-01 1.000000e-03 0.000000e+00
249 2.495000e-01 1.000000e-03 0.000000e+00
250 2.505000e-01 1.000000e-03 0.000000e+00
251 2.515000e-01 1.000000e-03 0.000000e+00
252 2.525000e-01 1.000000e-03 0.000000e+00
253 2.535000e-01 1.000000e-03 0.000000e+00
254 2.545000e-01 1.000000e-03 0.000000e+00
255 2.555000e-01 1.000000e-03 0.000000e+00
256 2.565000e-01 1.000000e-03 0.000000e+00
257 2.575000e-01 1.000000e-03 0.000000e+00
258 2.585000e-01 1.000000e-03 0.000000e+00
259 2.595000e-01 1.000000e-03 0.000000e+00
260 2.605000e-01 1.000000e-03 0.000000e+00
261 2.615000e-01 1.000000e-03 0.000000e+00
262 2.625000e-01 1.000000e-03 0.000000e+00
263 2.635000e-01 1.000000e-03 0.000000e+00
264 2.645000e-01 1.000000e-03 0.000000e+00
265 2.655000e-01 1.000000e-03 0.000000e+00
266 2.665000e-01 1.000000e-03 0.000000e+00
267 2.675000e-01 1.000000e-03 0.000000e+00
268 2.685000e-01 1.000000e-03 0.000000e+00
269 2.695000e-01 1.000000e-03 0.000000e+00
270 2.705000e-01 1.000000e-03 0.000000e+00
271 2.715000e-01 1.000000e-03 0.000000e+00
272 2.725000e-01 1.000000e-03 0.000000e+00
273 2.735000e-01 1.000000e-03 0.000000e+00
274 2.745000e-01 1.000000e-03 0.000000e+00
275 2.755000e-01 1.000000e-03 0.000000e+00
276 2.765000e-01 1.000000e-03 0.000000e+00
277 2.775000e-01 1.000000e-03 0.000000e+00
278 2.785000e-01 1.000000e-03 0.000000e+00
279 2.795000e-01 1.000000e-03 0.000000e+00
280 2.805000e-01 1.000000e-03 0.000000e+00
281 2.815000e-01 1.000000e-03 0.000000e+00
282 2.825000e-01 1.000000e-03 0.000000e+00
283 2.835000e-01 1.000000e-03 0.000000e+00
284 2.845000e-01 1.000000e-03 0.000000e+00
285 2.855000e-01 1.000000e-03 0.000000e+00
286 2.865000e-01 1.000000e-03 0.000000e+00
287 2.875000e-01 1.000000e-03 0.000000e+00
288 2.885000e-01 1.000000e-03 0.000000e+00
289 2.895000e-01 1.000000e-03 0.000000e+00
290 2.905000e-01 1.000000e-03 0.000000e+00
291 2.915000e-01 1.000000e-03 0.000000e+00
292 2.925000e-01 1.000000e-03 0.000000e+00
293 2.935000e-01 1.000000e-03 0.000000e+00
294 2.945000e-01 1.000000e-03 0.000000e+00
295 2.955000e-01 1.000000e-03 0.000000e+00
296 2.965000e-01 1.000000e-03 0.000000e+00
297 2.975000e-01 1.000000e-03 0.000000e+00
298 2.985000e-01 1.000000e-03 0.000000e+00
299 2.995000e-01 1.000000e-03 0.000000e+00
300 3.005000e-01 1.000000e-03 0.000000e+00
301 3.015000e-01 1.000000e-03 0.000000e+00
302 3.025000e-01 1.000000e-03 0.000000e+00
303 3.035000e-01 1.000000e-03 0.000000e+00
304 3.045000e-01 1.000000e-03 0.000000e+00
305 3.055000e-01 1.000000e-03 0.000000e+00
306 3.065000e-01 1.000000e-03 0.000000e+00
307 3.075000e-01 1.000000e-03 0.000000e+00
308 3.085000e-01 1.000000e-03 0.000000e+00
309 3.095000e-01 1.000000e-03 0.000000e+00
310 3.105000e-01 1.000000e-03 0.000000e+00
311 3.115000e-01 1.000000e-03 0.000000e+00
312 3.125000e-01 1.000000e-03 0.000000e+00
313 3.135000e-01 1.000000e-03 0.000000e+00
314 3.145000e-01 1.000000e-03 0.000000e+00
315 3.155000e-01 1.000000e-03 0.000000e+00
316 3.165000e-01 1.000000e-03 0.000000e+00
317 3.175000e-01 1.000000e-03 0.000000e+00
318 3.185000e-01 1.000000e-03 0.000000e+00
319 3.195000e-01 1.000000e-03 0.000000e+00
320 3.205000e-01 1.000000e-03 0.000000e+00
321 3.215000e-01 1.000000e-03 0.000000e+00
322 3.225000e-01 1.000000e-03 0.000000e+00
323 3.235000e-01 1.000000e-03 0.000000e+00
324 3.245000e-01 1.000000e-03 0.000000e+00
325 3.255000e-01 1.000000e-03 0.000000e+00
326 3.265000e-01 1.000000e-03 0.000000e+00
327 3.275000e-01 1.000000e-03 0.000000e+00
328 3.285000e-01 1.000000e-03 0.000000e+00
329 3.295000e-01 1.000000e-03 0.000000e+00
330 3.305000e-01 1.000000e-03 0.000000e+00
331 3.315000e-01 1.000000e-03 0.000000e+00
332 3.325000e-01 1.000000e-03 0.000000e+00
333 3.335000e-01 1.000000e-03 0.000000e+00
334 3.345000e-01 1.000000e-03 0.000000e+00
335 3.355000e-01 1.000000e-03 0.000000e+00
336 3.365000e-01 1.000000e-03 0.000000e+00
337 3.375000e-01 1.000000e-03 0.000000e+00
338 3.385000e-01 1.000000e-03 0.000000e+00
339 3.395000e-01 1.000000e-03 0.000000e+00
340 3.405000e-01 1.000000e-03 0.000000e+00
341 3.415000e-01 1.000000e-03 0.000000e+00
342 3.425000e-01 1.000000e-03 0.000000e+00
343 3.435000e-01 1.000000e-03 0.000000e+00
344 3.445000e-01 1.000000e-03 0.000000e+00
345 3.455000e-01 1.000000e-03 0.000000e+00
346 3.465000e-01 1.000000e-03 0.000000e+00
347 3.475000e-01 1.000000e-03 0.000000e+00
348 3.485000e-01 1.000000e-03 0.000000e+00
349 3.495000e-01 1.000000e-03 0.000000e+00
350 3.505000e-01 1.000000e-03 0.000000e+00
351 3.515000e-01 1.000000e-03 0.000000e+00
352 3.525000e-01 1.000000e-03 0.000000e+00
353 3.535000e-01 1.000000e-03 0.000000e+00
354 3.545000e-01 1.000000e-03 0.000000e+00
355 3.555000e-01 1.000000e-03 0.000000e+00
356 3.565000e-01 1.000000e-03 0.000000e+00
357 3.575000e-01 1.000000e-03 0.000000e+00
358 3.585000e-01 1.000000e-03 0.000000e+00
359 3.595000e-01 1.000000e-03 0.000000e+00
360 3.605000e-01 1.000000e-03 0.000000e+00
361 3.615000e-01 1.000000e-03 0.000000e+00
362 3.625000e-01 1.000000e-03 0.000000e+00
363 3.635000e-01 1.000000e-03 0.000000e+00
364 3.645000e-01 1.000000e-03 0.000000e+00
365 3.655000e-01 1.000000e-03 0.000000e+00
366 3.665000e-01 1.000000e-03 0.000000e+00
367 3.675000e-01 1.000000e-03 0.000000e+00
368 3.685000e-01 1.000000e-03 0.000000e+00
369 3.695000e-01 1.000000e-03 0.000000e+00
370 3.705000e-01 1.000000e-03 0.000000e+00
371 3.715000e-01 1.000000e-03 0.000000e+00
372 3.725000e-01 1.000000e-03 0.000000e+00
373 3.735000e-01 1.000000e-03 0.000000e+00
374 3.745000e-01 1.000000e-03 0.000000e+00
375 3.755000e-01 1.000000e-03 0.000000e+00
376 3.765000e-01 1.000000e-03 0.000000e+00
377 3.775000e-01 1.000000e-03 0.000000e+00
378 3.785000e-01 1.000000e-03 0.000000e+00
379 3.795000e-01 1.000000e-03 0.000000e+00
380 3.805000e-01 1.000000e-03 0.000000e+00
381 3.815000e-01 1.000000e-03 0.000000e+00
382 3.825000e-01 1.000000e-03 0.000000e+00
383 3.835000e-01 1.000000e-03 0.000000e+00
384 3.845000e-01 1.000000e-03 0.000000e+00
385 3.855000e-01 1.000000e-03 0.000000e+00
386 3.865000e-01 1.000000e-03 0.000000e+00
387 3.875000e-01 1.000000e-03 0.000000e+00
388 3.885000e-01 1.000000e-03 0.000000e+00
389 3.895000e-01 1.000000e-03 0.000000e+00
390 3.905000e-01 1.000000e-03 0.000000e+00
391 3.915000e-01 1.000000e-03 0.000000e+00
392 3.925000e-01 1.000000e-03 0.000000e+00
393 3.935000e-01 1.000000e-03 0.000000e+00
394 3.945000e-01 1.000000e-03 0.000000e+00
395 3.955000e-01 1.000000e-03 0.000000e+00
396 3.965000e-01 1.000000e-03 0.000000e+00
397 3.975000e-01 1.000000e-03 0.000000e+00
398 3.985000e-01 1.000000e-03 0.000000e+00
399 3.995000e-01 1.000000e-03 0.000000e+00
400 4.005000e-01 1.000000e-03 0.000000e+00
401 4.015000e-01 1.000000e-03 0.000000e+00
402 4.025000e-01 1.000000e-03 0.000000e+00
403 4.035000e-01 1.000000e-03 0.000000e+00
404 4.045000e-01 1.000000e-03 0.000000e+00
405 4.055000e-01 1.000000e-03 0.000000e+00
406 4.065000e-01 1.000000e-03 0.000000e+00
407 4.075000e-01 1.000000e-03 0.000000e+00
408 4.085000e-01 1.000000e-03 0.000000e+00
409 4.095000e-01 1.000000e-03 0.000000e+00
410 4.105000e-01 1.000000e-03 0.000000e+00
411 4.115000e-01 1.000000e-03 0.000000e+00
412 4.125000e-01 1.000000e-03 0.000000e+00
413 4.135000e-01 1.000000e-03 0.000000e+00
414 4.145000e-01 1.000000e-03 0.000000e+00
415 4.155000e-01 1.000000e-03 0.000000e+00
416 4.165000e-01 1.000000e-03 0.000000e+00
417 4.175000e-01 1.000000e-03 0.000000e+00
418 4.185000e-01 1.000000e-03 0.000000e+00
419 4.195000e-01 1.000000e-03 0.000000e+00
420 4.205000e-01 1.000000e-03 0.000000e+00
421 4.215000e-01 1.000000e-03 0.000000e+00
422 4.225000e-01 1.000000e-03 0.000000e+00
423 4.235000e-01 1.000000e-03 0.000000e+00
424 4.245000e-01 1.000000e-03 0.000000e+00
425 4.255000e-01 1.000000e-03 0.000000e+00
426 4.265000e-01 1.000000e-03 0.000000e+00
427 4.275000e-01 1.000000e-03 0.000000e+00
428 4.285000e-01 1.000000e-03 0.000000e+00
429 4.295000e-01 1.000000e-03 0.000000e+00
430 4.305000e-01 1.000000e-03 0.000000e+00
431 4.315000e-01 1.000000e-03 0.000000e+00
432 4.325000e-01 1.000000e-03 0.000000e+00
433 4.335000e-01 1.000000e-03 0.000000e+00
434 4.345000e-01 1.000000e-03 0.000000e+00
435 4.355000e-01 1.000000e-03 0.000000e+00
436 4.365000e-01 1.000000e-03 0.000000e+00
437 4.375000e-01 1.000000e-03 0.000000e+00
438 4.385000e-01 1.000000e-03 0.000000e+00
439 4.395000e-01 1.000000e-03 0.000000e+00
440 4.405000e-01 1.000000e-03 0.000000e+00
441 4.415000e-01 1.000000e-03 0.000000e+00
442 4.425000e-01 1.000000e-03 0.000000e+00
443 4.435000e-01 1.000000e-03 0.000000e+00
444 4.445000e-01 1.000000e-03 0.000000e+00
445 4.455000e-01 1.000000e-03 0.000000e+00
446 4.465000e-01 1.000000e-03 0.000000e+00
447 4.475000e-01 1.000000e-03 0.000000e+00
448 4.485000e-01 1.000000e-03 0.000000e+00
449 4.495000e-01 1.000000e-03 0.000000e+00
450 4.505000e-01 1.000000e-03 0.000000e+00
451 4.515000e-01 1.000000e-03 0.000000e+00
452 4.525000e-01 1.000000e-03 0.000000e+00
453 4.535000e-01 1.000000e-03 0.000000e+00
454 4.545000e-01 1.000000e-03 0.000000e+00
455 4.555000e-01 1.000000e-03 0.000000e+00
456 4.565000e-01 1.000000e-03 0.000000e+00
457 4.575000e-01 1.000000e-03 0.000000e+00
458 4.585000e-01 1.000000e-03 0.000000e+00
459 4.595000e-01 1.000000e-03 0.000000e+00
460 4.605000e-01 1.000000e-03 0.000000e+00
461 4.615000e-01 1.000000e-03 0.000000e+00
462 4.625000e-01 1.000000e-03 0.000000e+00
463 4.635000e-01 1.000000e-03 0.000000e+00
464 4.645000e-01 1.000000e-03 0.000000e+00
465 4.655000e-01 1.000000e-03 0.000000e+00
466 4.665000e-01 1.000000e-03 0.000000e+00
467 4.675000e-01 1.000000e-03 0.000000e+00
468 4.685000e-01 1.000000e-03 0.000000e+00
469 4.695000e-01 1.000000e-03 0.000000e+00
470 4.705000e-01 1.000000e-03 0.000000e+00
471 4.715000e-01 1.000000e-03 0.000000e+00
472 4.725000e-01 1.000000e-03 0.000000e+00
473 4.735000e-01 1.000000e-03 0.000000e+00
474 4.745000e-01 1.000000e-03 0.000000e+00
475 4.755000e-01 1.000000e-03 0.000000e+00
476 4.765000e-01 1.000000e-03 0.000000e+00
477 4.775000e-01 1.000000e-03 0.000000e+00
478 4.785000e-01 1.000000e-03 0.000000e+00
479 4.795000e-01 1.000000e-03 0.000000e+00
480 4.805000e-01 1.000000e-03 0.000000e+00
481 4.815000e-01 1.000000e-03 0.000000e+00
482 4.825000e-01 1.000000e-03 0.000000e+00
483 4.835000e-01 1.000000e-03 0.000000e+00
484 4.845000e-01 1.000000e-03 0.000000e+00
485 4.855000e-01 1.000000e-03 0.000000e+00
486 4.865000e-01 1.000000e-03 0.000000e+00
487 4.875000e-01 1.000000e-03 0.000000e+00
488 4.885000e-01 1.000000e-03 0.000000e+00
489 4.895000e-01 1.000000e-03 0.000000e+00
490 4.905000e-01 1.000000e-03 0.000000e+00
491 4.915000e-01 1.000000e-03 0.000000e+00
492 4.925000e-01 1.000000e-03 0.000000e+00
493 4.935000e-01 1.000000e-03 0.000000e+00
494 4.945000e-01 1.000000e-03 0.000000e+00
495 4.955000e-01 1.000000e-03 0.000000e+00
496 4.965000e-01 1.000000e-03 0.000000e+00
497 4.975000e-01 1.000000e-03 0.000000e+00
498 4.985000e-01 1.000000e-03 0.000000e+00
499 4.995000e-01 1.000000e-03 0.000000e+00
500 5.005000e-01 1.000000e-03 0.000000e+00
501 5.015000e-01 1.000000e-03 0.000000e+00
502 5.025000e-01 1.000000e-03 0.000000e+00
503 5.035000e-01 1.000000e-03 0.000000e+00
504 5.045000e-01 1.000000e-03 0.000000e+00
505 5.055000e-01 1.000000e-03 0.000000e+00
506 5.065000e-01 1.000000e-03 0.000000e+00
507 5.075000e-01 1.000000e-03 0.000000e+00
508 5.085000e-01 1.000000e-03 0.000000e+00
509 5.095000e-01 1.000000e-03 0.000000e+00
510 5.105000e-01 1.000000e-03 0.000000e+00
511 5.115000e-01 1.000000e-03 0.000000e+00
512 5.125000e-01 1.000000e-03 0.000000e+00
513 5.135000e-01 1.000000e-03 0.000000e+00
514 5.145000e-01 1.000000e-03 0.000000e+00
515 5.155000e-01 1.000000e-03 0.000000e+00
516 5.165000e-01 1.000000e-03 0.000000e+00
517 5.175000e-01 1.000000e-03 0.000000e+00
518 5.185000e-01 1.000000e-03 0.000000e+00
519 5.195000e-01 1.000000e-03 0.000000e+00
520 5.205000e-01 1.000000e-03 0.000000e+00
521 5.215000e-01 1.000000e-03 0.000000e+00
522 5.225000e-01 1.000000e-03 0.000000e+00
523 5.235000e-01 1.000000e-03 0.000000e+00
524 5.245000e-01 1.000000e-03 0.000000e+00
525 5.255000e-01 1.000000e-03 0.000000e+00
526 5.265000e-01 1.000000e-03 0.000000e+00
527 5.275000e-01 1.000000e-03 0.000000e+00
528 5.285000e-01 1.000000e-03 0.000000e+00
529 5.295000e-01 1.000000e-03 0.000000e+00
530 5.305000e-01 1.000000e-03 0.000000e+00
531 5.315000e-01 1.000000e-03 0.000000e+00
532 5.325000e-01 1.000000e-03 0.000000e+00
533 5.335000e-01 1.000000e-03 0.000000e+00
534 5.345000e-01 1.000000e-03 0.000000e+00
535 5.355000e-01 1.000000e-03 0.000000e+00
536 5.365000e-01 1.000000e-03 0.000000e+00
537 5.375000e-01 1.000000e-03 0.000000e+00
538 5.385000e-01 1.000000e-03 0.000000e+00
539 5.395000e-01 1.000000e-03 0.000000e+00
540 5.405000e-01 1.000000e-03 0.000000e+00
541 5.415000e-01 1.000000e-03 0.000000e+00
542 5.425000e-01 1.000000e-03 0.000000e+00
543 5.435000e-01 1.000000e-03 0.000000e+00
544 5.445000e-01 1.000000e-03 0.000000e+00
545 5.455000e-01 1.000000e-03 0.000000e+00
546 5.465000e-01 1.000000e-03 0.000000e+00
547 5.475000e-01 1.000000e-03 0.000000e+00
548 5.485000e-01 1.000000e-03 0.000000e+00
549 5.495000e-01 1.000000e-03 0.000000e+00
550 5.505000e-01 1.000000e-03 0.000000e+00
551 5.515000e-01 1.000000e-03 0.000000e+00
552 5.525000e-01 1.000000e-03 0.000000e+00
553 5.535000e-01 1.000000e-03 0.000000e+00
554 5.545000e-01 1.000000e-03 0.000000e+00
555 5.555000e-01 1.000000e-03 0.000000e+00
556 5.565000e-01 1.000000e-03 0.000000e+00
557 5.575000e-01 1.000000e-03 0.000000e+00
558 5.585000e-01 1.000000e-03 0.000000e+00
559 5.595000e-01 1.000000e-03 0.000000e+00
560 5.605000e-01 1.000000e-03 0.000000e+00
561 5.615000e-01 1.000000e-03 0.000000e+00
562 5.625000e-01 1.000000e-03 0.000000e+00
563 5.635000e-01 1.000000e-03 0.000000e+00
564 5.645000e-01 1.000000e-03 0.000000e+00
565 5.655000e-01 1.000000e-03 0.000000e+00
566 5.665000e-01 1.000000e-03 0.000000e+00
567 5.675000e-01 1.000000e-03 0.000000e+00
568 5.685000e-01 1.000000e-03 0.000000e+00
569 5.695000e-01 1.000000e-03 0.000000e+00
570 5.705000e-01 1.000000e-03 0.000000e+00
571 5.715000e-01 1.000000e-03 0.000000e+00
572 5.725000e-01 1.000000e-03 0.000000e+00
573 5.735000e-01 1.000000e-03 0.000000e+00
574 5.745000e-01 1.000000e-03 0.000000e+00
575 5.755000e-01 1.000000e-03 0.000000e+00
576 5.765000e-01 1.000000e-03 0.000000e+00
577 5.775000e-01 1.000000e-03 0.000000e+00
578 5.785000e-01 1.000000e-03 0.000000e+00
579 5.795000e-01 1.000000e-03 0.000000e+00
580 5.805000e-01 1.000000e-03 0.000000e+00
581 5.815000e-01 1.000000e-03 0.000000e+00
582 5.825000e-01 1.000000e-03 0.000000e+00
583 5.835000e-01 1.000000e-03 0.000000e+00
584 5.845000e-01 1.000000e-03 0.000000e+00
585 5.855000e-01 1.000000e-03 0.000000e+00
586 5.865000e-01 1.000000e-03 0.000000e+00
587 5.875000e-01 1.000000e-03 0.000000e+00
588 5.885000e-01 1.000000e-03 0.000000e+00
589 5.895000e-01 1.000000e-03 0.000000e+00
590 5.905000e-01 1.000000e-03 0.000000e+00
591 5.915000e-01 1.000000e-03 0.000000e+00
592 5.925000e-01 1.000000e-03 0.000000e+00
593 5.935000e-01 1.000000e-03 0.000000e+00
594 5.945000e-01 1.000000e-03 0.000000e+00
595 5.955000e-01 1.000000e-03 0.000000e+00
596 5.965000e-01 1.000000e-03 0.000000e+00
597 5.975000e-01 1.000000e-03 0.000000e+00
598 5.985000e-01 1.000000e-03 0.000000e+00
599 5.995000e-01 1.000000e-03 0.000000e+00
600 6.005000e-01 1.000000e-03 0.000000e+00
601 6.015000e-01 1.000000e-03 0.000000e+00
602 6.025000e-01 1.000000e-03 0.000000e+00
603 6.035000e-01 1.000000e-03 0.000000e+00
604 6.045000e-01 1.000000e-03 0.000000e+00
605 6.055000e-01 1.000000e-03 0.000000e+00
606 6.065000e-01 1.000000e-03 0.000000e+00
607 6.075000e-01 1.000000e-03 0.000000e+00
608 6.085000e-01 1.000000e-03 0.000000e+00
609 6.095000e-01 1.000000e-03 0.000000e+00
610 6.105000e-01 1.000000e-03 0.000000e+00
611 6.115000e-01 1.000000e-03 0.000000e+00
612 6.125000e-01 1.000000e-03 0.000000e+00
613 6.135000e-01 1.000000e-03 0.000000e+00
614 6.145000e-01 1.000000e-03 0.000000e+00
615 6.155000e-01 1.000000e-03 0.000000e+00
616 6.165000e-01 1.000000e-03 0.000000e+00
617 6.175000e-01 1.000000e-03 0.000000e+00
618 6.185000e-01 1.000000e-03 0.000000e+00
619 6.195000e-01 1.000000e-03 0.000000e+00
620 6.205000e-01 1.000000e-03 0.000000e+00
621 6.215000e-01 1.000000e-03 0.000000e+00
622 6.225000e-01 1.000000e-03 0.000000e+00
623 6.235000e-01 1.000000e-03 0.000000e+00
624 6.245000e-01 1.000000e-03 0.000000e+00
625 6.255000e-01 1.000000e-03 0.000000e+00
626 6.265000e-01 1.000000e-03 0.000000e+00
627 6.275000e-01 1.000000e-03 0.000000e+00
628 6.285000e-01 1.000000e-03 0.000000e+00
629 6.295000e-01 1.000000e-03 0.000000e+00
630 6.305000e-01 1.000000e-03 0.000000e+00
631 6.315000e-01 1.000000e-03 0.000000e+00
632 6.325000e-01 1.000000e-03 0.000000e+00
633 6.335000e-01 1.000000e-03 0.000000e+00
634 6.345000e-01 1.000000e-03 0.000000e+00
635 6.355000e-01 1.000000e-03 0.000000e+00
636 6.365000e-01 1.000000e-03 0.000000e+00
637 6.375000e-01 1.000000e-03 0.000000e+00
638 6.385000e-01 1.000000e-03 0.000000e+00
639 6.395000e-01 1.000000e-03 0.000000e+00
640 6.405000e-01 1.000000e-03 0.000000e+00
641 6.415000e-01 1.000000e-03 0.000000e+00
642 6.425000e-01 1.000000e-03 0.000000e+00
643 6.435000e-01 1.000000e-03 0.000000e+00
644 6.445000e-01 1.000000e-03 0.000000e+00
645 6.455000e-01 1.000000e-03 0.000000e+00
646 6.465000e-01 1.000000e-03 0.000000e+00
647 6.475000e-01 1.000000e-03 0.000000e+00
648 6.485000e-01 1.000000e-03 0.000000e+00
649 6.495000e-01 1.000000e-03 0.000000e+00
650 6.505000e-01 1.000000e-03 0.000000e+00
651 6.515000e-01 1.000000e-03 0.000000e+00
652 6.525000e-01 1.000000e-03 0.000000e+00
653 6.535000e-01 1.000000e-03 0.000000e+00
654 6.545000e-01 1.000000e-03 0.000000e+00
655 6.555000e-01 1.000000e-03 0.000000e+00
656 6.565000e-01 1.000000e-03 0.000000e+00
657 6.575000e-01 1.000000e-03 0.000000e+00
658 6.585000e-01 1.000000e-03 0.000000e+00
659 6.595000e-01 1.000000e-03 0.000000e+00
660 6.605000e-01 1.000000e-03 0.000000e+00
661 6.615000e-01 1.000000e-03 0.000000e+00
662 6.625000e-01 1.000000e-03 0.000000e+00
663 6.635000e-01 1.000000e-03 0.000000e+00
664 6.645000e-01 1.000000e-03 0.000000e+00
665 6.655000e-01 1.000000e-03 0.000000e+00
666 6.665000e-01 1.000000e-03 0.000000e+00
667 6.675000e-01 1.000000e-03 0.000000e+00
668 6.685000e-01 1.000000e-03 0.000000e+00
669 6.695000e-01 1.000000e-03 0.000000e+00
670 6.705000e-01 1.000000e-03 0.000000e+00
671 6.715000e-01 1.000000e-03 0.000000e+00
672 6.725000e-01 1.000000e-03 0.000000e+00
673 6.735000e-01 1.000000e-03 0.000000e+00
674 6.745000e-01 1.000000e-03 0.000000e+00
675 6.755000e-01 1.000000e-03 0.000000e+00
676 6.765000e-01 1.000000e-03 0.000000e+00
677 6.775000e-01 1.000000e-03 0.000000e+00
678 6.785000e-01 1.000000e-03 0.000000e+00
679 6.795000e-01 1.000000e-03 0.000000e+00
680 6.805000e-01 1.000000e-03 0.000000e+00
681 6.815000e-01 1.000000e-03 0.000000e+00
682 6.825000e-01 1.000000e-03 0.000000e+00
683 6.835000e-01 1.000000e-03 0.000000e+00
684 6.845000e-01 1.000000e-03 0.000000e+00
685 6.855000e-01 1.000000e-03 0.000000e+00
686 6.865000e-01 1.000000e-03 0.000000e+00
687 6.875000e-01 1.000000e-03 0.000000e+00
688 6.885000e-01 1.000000e-03 0.000000e+00
689 6.895000e-01 1.000000e-03 0.000000e+00
690 6.905000e-01 1.000000e-03 0.000000e+00
691 6.915000e-01 1.000000e-03 0.000000e+00
692 6.925000e-01 1.000000e-03 0.000000e+00
693 6.935000e-01 1.000000e-03 0.000000e+00
694 6.945000e-01 1.000000e-03 0.000000e+00
695 6.955000e-01 1.000000e-03 0.000000e+00
696 6.965000e-01 1.000000e-03 0.000000e+00
697 6.975000e-01 1.000000e-03 0.000000e+00
698 6.985000e-01 1.000000e-03 0.000000e+00
699 6.995000e-01 1.000000e-03 0.000000e+00
700 7.005000e-01 1.000000e-03 0.000000e+00
701 7.015000e-01 1.000000e-03 0.000000e+00
702 7.025000e-01 1.000000e-03 0.000000e+00
703 7.035000e-01 1.000000e-03 0.000000e+00
704 7.045000e-01 1.000000e-03 0.000000e+00
705 7.055000e-01 1.000000e-03 0.000000e+00
706 7.065000e-01 1.000000e-03 0.000000e+00
707 7.075000e-01 1.000000e-03 0.000000e+00
708 7.085000e-01 1.000000e-03 0.000000e+00
709 7.095000e-01 1.000000e-03 0.000000e+00
710 7.105000e-01 1.000000e-03 0.000000e+00
711 7.115000e-01 1.000000e-03 0.000000e+00
712 7.125000e-01 1.000000e-03 0.000000e+00
713 7.135000e-01 1.000000e-03 0.000000e+00
714 7.145000e-01 1.000000e-03 0.000000e+00
715 7.155000e-01 1.000000e-03 0.000000e+00
716 7.165000e-01 1.000000e-03 0.000000e+00
717 7.175000e-01 1.000000e-03 0.000000e+00
718 7.185000e-01 1.000000e-03 0.000000e+00
719 7.195000e-01 1.000000e-03 0.000000e+00
720 7.205000e-01 1.000000e-03 0.000000e+00
721 7.215000e-01 1.000000e-03 0.000000e+00
722 7.225000e-01 1.000000e-03 0.000000e+00
723 7.235000e-01 1.000000e-03 0.000000e+00
724 7.245000e-01 1.000000e-03 0.000000e+00
725 7.255000e-01 1.000000e-03 0.000000e+00
726 7.265000e-01 1.000000e-03 0.000000e+00
727 7.275000e-01 1.000000e-03 0.000000e+00
728 7.285000e-01 1.000000e-03 0.000000e+00
729 7.295000e-01 1.000000e-03 0.000000e+00
730 7.305000e-01 1.000000e-03 0.000000e+00
731 7.315000e-01 1.000000e-03 0.000000e+00
732 7.325000e-01 1.000000e-03 0.000000e+00
733 7.335000e-01 1.000000e-03 0.000000e+00
734 7.345000e-01 1.000000e-03 0.000000e+00
735 7.355000e-01 1.000000e-03 0.000000e+00
736 7.365000e-01 1.000000e-03 0.000000e+00
737 7.375000e-01 1.000000e-03 0.000000e+00
738 7.385000e-01 1.000000e-03 0.000000e+00
739 7.395000e-01 1.000000e-03 0.000000e+00
740 7.405000e-01 1.000000e-03 0.000000e+00
741 7.415000e-01 1.000000e-03 0.000000e+00
742 7.425000e-01 1.000000e-03 0.000000e+00
743 7.435000e-01 1.000000e-03 0.000000e+00
744 7.445000e-01 1.000000e-03 0.000000e+00
745 7.455000e-01 1.000000e-03 0.000000e+00
746 7.465000e-01 1.000000e-03 0.000000e+00
747 7.475000e-01 1.000000e-03 0.000000e+00
748 7.485000e-01 1.000000e-03 0.000000e+00
749 7.495000e-01 1.000000e-03 0.000000e+00
750 7.505000e-01 1.000000e-03 0.000000e+00
751 7.515000e-01 1.000000e-03 0.000000e+00
752 7.525000e-01 1.000000e-03 0.000000e+00
753 7.535000e-01 1.000000e-03 0.000000e+00
754 7.545000e-01 1.000000e-03 0.000000e+00
755 7.555000e-01 1.000000e-03 0.000000e+00
756 7.565000e-01 1.000000e-03 0.000000e+00
757 7.575000e-01 1.000000e-03 0.000000e+00
758 7.585000e-01 1.000000e-03 0.000000e+00
759 7.595000e-01 1.000000e-03 0.000000e+00
760 7.605000e-01 1.000000e-03 0.000000e+00
761 7.615000e-01 1.000000e-03 0.000000e+00
762 7.625000e-01 1.000000e-03 0.000000e+00
763 7.635000e-01 1.000000e-03 0.000000e+00
764 7.645000e-01 1.000000e-03 0.000000e+00
765 7.655000e-01 1.000000e-03 0.000000e+00
766 7.665000e-01 1.000000e-03 0.000000e+00
767 7.675000e-01 1.000000e-03 0.000000e+00
768 7.685000e-01 1.000000e-03 0.000000e+00
769 7.695000e-01 1.000000e-03 0.000000e+00
770 7.705000e-01 1.000000e-03 0.000000e+00
771 7.715000e-01 1.000000e-03 0.000000e+00
772 7.725000e-01 1.000000e-03 0.000000e+00
773 7.735000e-01 1.000000e-03 0.000000e+00
774 7.745000e-01 1.000000e-03 0.000000e+00
775 7.755000e-01 1.000000e-03 0.000000e+00
776 7.765000e-01 1.000000e-03 0.000000e+00
777 7.775000e-01 1.000000e-03 0.000000e+00
778 7.785000e-01 1.000000e-03 0.000000e+00
779 7.795000e-01 1.000000e-03 0.000000e+00
780 7.805000e-01 1.000000e-03 0.000000e+00
781 7.815000e-01 1.000000e-03 0.000000e+00
782 7.825000e-01 1.000000e-03 0.000000e+00
783 7.835000e-01 1.000000e-03 0.000000e+00
784 7.845000e-01 1.000000e-03 0.000000e+00
785 7.855000e-01 1.000000e-03 0.000000e+00
786 7.865000e-01 1.000000e-03 0.000000e+00
787 7.875000e-01 1.000000e-03 0.000000e+00
788 7.885000e-01 1.000000e-03 0.000000e+00
789 7.895000e-01 1.000000e-03 0.000000e+00
790 7.905000e-01 1.000000e-03 0.000000e+00
791 7.915000e-01 1.000000e-03 0.000000e+00
792 7.925000e-01 1.000000e-03 0.000000e+00
793 7.935000e-01 1.000000e-03 0.000000e+00
794 7.945000e-01 1.000000e-03 0.000000e+00
795 7.955000e-01 1.000000e-03 0.000000e+00
796 7.965000e-01 1.000000e-03 0.000000e+00
797 7.975000e-01 1.000000e-03 0.000000e+00
798 7.985000e-01 1.000000e-03 0.000000e+00
799 7.995000e-01 1.000000e-03 0.000000e+00
800 8.005000e-01 1.000000e-03 0.000000e+00
801 8.015000e-01 1.000000e-03 0.000000e+00
802 8.025000e-01 1.000000e-03 0.000000e+00
803 8.035000e-01 1.000000e-03 0.000000e+00
804 8.045000e-01 1.000000e-03 0.000000e+00
805 8.055000e-01 1.000000e-03 0.000000e+00
806 8.065000e-01 1.000000e-03 0.000000e+00
807 8.075000e-01 1.000000e-03 0.000000e+00
808 8.085000e-01 1.000000e-03 0.000000e+00
809 8.095000e-01 1.000000e-03 0.000000e+00
810 8.105000e-01 1.000000e-03 0.000000e+00
811 8.115000e-01 1.000000e-03 0.000000e+00
812 8.125000e-01 1.000000e-03 0.000000e+00
813 8.135000e-01 1.000000e-03 0.000000e+00
814 8.145000e-01 1.000000e-03 0.000000e+00
815 8.155000e-01 1.000000e-03 0.000000e+00
816 8.165000e-01 1.000000e-03 0.000000e+00
817 8.175000e-01 1.000000e-03 0.000000e+00
818 8.185000e-01 1.000000e-03 0.000000e+00
819 8.195000e-01 1.000000e-03 0.000000e+00
820 8.205000e-01 1.000000e-03 0.000000e+00
821 8.215000e-01 1.000000e-03 0.000000e+00
822 8.225000e-01 1.000000e-03 0.000000e+00
823 8.235000e-01 1.000000e-03 0.000000e+00
824 8.245000e-01 1.000000e-03 0.000000e+00
825 8.255000e-01 1.000000e-03 0.000000e+00
826 8.265000e-01 1.000000e-03 0.000000e+00
827 8.275000e-01 1.000000e-03 0.000000e+00
828 8.285000e-01 1.000000e-03 0.000000e+00
829 8.295000e-01 1.000000e-03 0.000000e+00
830 8.305000e-01 1.000000e-03 0.000000e+00
831 8.315000e-01 1.000000e-03 0.000000e+00
832 8.325000e-01 1.000000e-03 0.000000e+00
833 8.335000e-01 1.000000e-03 0.000000e+00
834 8.345000e-01 1.000000e-03 0.000000e+00
835 8.355000e-01 1.000000e-03 0.000000e+00
836 8.365000e-01 1.000000e-03 0.000000e+00
837 8.375000e-01 1.000000e-03 0.000000e+00
838 8.385000e-01 1.000000e-03 0.000000e+00
839 8.395000e-01 1.000000e-03 0.000000e+00
840 8.405000e-01 1.000000e-03 0.000000e+00
841 8.415000e-01 1.000000e-03 0.000000e+00
842 8.425000e-01 1.000000e-03 0.000000e+00
843 8.435000e-01 1.000000e-03 0.000000e+00
844 8.445000e-01 1.000000e-03 0.000000e+00
845 8.455000e-01 1.000000e-03 0.000000e+00
846 8.465000e-01 1.000000e-03 0.000000e+00
847 8.475000e-01 1.000000e-03 0.000000e+00
848 8.485000e-01 1.000000e-03 0.000000e+00
849 8.495000e-01 1.000000e-03 0.000000e+00
850 8.505000e-01 1.000000e-03 0.000000e+00
851 8.515000e-01 1.000000e-03 0.000000e+00
852 8.525000e-01 1.000000e-03 0.000000e+00
853 8.535000e-01 1.000000e-03 0.000000e+00
854 8.545000e-01 1.000000e-03 0.000000e+00
855 8.555000e-01 1.000000e-03 0.000000e+00
856 8.565000e-01 1.000000e-03 0.000000e+00
857 8.575000e-01 1.000000e-03 0.000000e+00
858 8.585000e-01 1.000000e-03 0.000000e+00
859 8.595000e-01 1.000000e-03 0.000000e+00
860 8.605000e-01 1.000000e-03 0.000000e+00
861 8.615000e-01 1.000000e-03 0.000000e+00
862 8.625000e-01 1.000000e-03 0.000000e+00
863 8.635000e-01 1.000000e-03 0.000000e+00
864 8.645000e-01 1.000000e-03 0.000000e+00
865 8.655000e-01 1.000000e-03 0.000000e+00
866 8.665000e-01 1.000000e-03 0.000000e+00
867 8.675000e-01 1.000000e-03 0.000000e+00
868 8.685000e-01 1.000000e-03 0.000000e+00
869 8.695000e-01 1.000000e-03 0.000000e+00
870 8.705000e-01 1.000000e-03 0.000000e+00
871 8.715000e-01 1.000000e-03 0.000000e+00
872 8.725000e-01 1.000000e-03 0.000000e+00
873 8.735000e-01 1.000000e-03 0.000000e+00
874 8.745000e-01 1.000000e-03 0.000000e+00
875 8.755000e-01 1.000000e-03 0.000000e+00
876 8.765000e-01 1.000000e-03 0.000000e+00
877 8.775000e-01 1.000000e-03 0.000000e+00
878 8.785000e-01 1.000000e-03 0.000000e+00
879 8.795000e-01 1.000000e-03 0.000000e+00
880 8.805000e-01 1.000000e-03 0.000000e+00
881 8.815000e-01 1.000000e-03 0.000000e+00
882 8.825000e-01 1.000000e-03 0.000000e+00
883 8.835000e-01 1.000000e-03 0.000000e+00
884 8.845000e-01 1.000000e-03 0.000000e+00
885 8.855000e-01 1.000000e-03 0.000000e+00
886 8.865000e-01 1.000000e-03 0.000000e+00
887 8.875000e-01 1.000000e-03 0.000000e+00
888 8.885000e-01 1.000000e-03 0.000000e+00
889 8.895000e-01 1.000000e-03 0.000000e+00
890 8.905000e-01 1.000000e-03 0.000000e+00
891 8.915000e-01 1.000000e-03 0.000000e+00
892 8.925000e-01 1.000000e-03 0.000000e+00
893 8.935000e-01 1.000000e-03 0.000000e+00
894 8.945000e-01 1.000000e-03 0.000000e+00
895 8.955000e-01 1.000000e-03 0.000000e+00
896 8.965000e-01 1.000000e-03 0.000000e+00
897 8.975000e-01 1.000000e-03 0.000000e+00
898 8.985000e-01 1.000000e-03 0.000000e+00
899 8.995000e-01 1.000000e-03 0.000000e+00
900 9.005000e-01 1.000000e-03 0.000000e+00
901 9.015000e-01 1.000000e-03 0.000000e+00
902 9.025000e-01 1.000000e-03 0.000000e+00
903 9.035000e-01 1.000000e-03 0.000000e+00
904 9.045000e-01 1.000000e-03 0.000000e+00
905 9.055000e-01 1.000000e-03 0.000000e+00
906 9.065000e-01 1.000000e-03 0.000000e+00
907 9.075000e-01 1.000000e-03 0.000000e+00
908 9.085000e-01 1.000000e-03 0.000000e+00
909 9.095000e-01 1.000000e-03 0.000000e+00
910 9.105000e-01 1.000000e-03 0.000000e+00
911 9.115000e-01 1.000000e-03 0.000000e+00
912 9.125000e-01 1.000000e-03 0.000000e+00
913 9.135000e-01 1.000000e-03 0.000000e+00
914 9.145000e-01 1.000000e-03 0.000000e+00
915 9.155000e-01 1.000000e-03 0.000000e+00
916 9.165000e-01 1.000000e-03 0.000000e+00
917 9.175000e-01 1.000000e-03 0.000000e+00
918 9.185000e-01 1.000000e-03 0.000000e+00
919 9.195000e-01 1.000000e-03 0.000000e+00
920 9.205000e-01 1.000000e-03 0.000000e+00
921 9.215000e-01 1.000000e-03 0.000000e+00
922 9.225000e-01 1.000000e-03 0.000000e+00
923 9.235000e-01 1.000000e-03 0.000000e+00
924 9.245000e-01 1.000000e-03 0.000000e+00
925 9.255000e-01 1.000000e-03 0.000000e+00
926 9.265000e-01 1.000000e-03 0.000000e+00
927 9.275000e-01 1.000000e-03 0.000000e+00
928 9.285000e-01 1.000000e-03 0.000000e+00
929 9.295000e-01 1.000000e-03 0.000000e+00
930 9.305000e-01 1.000000e-03 0.000000e+00
931 9.315000e-01 1.000000e-03 0.000000e+00
932 9.325000e-01 1.000000e-03 0.000000e+00
933 9.335000e-01 1.000000e-03 0.000000e+00
934 9.345000e-01 1.000000e-03 0.000000e+00
935 9.355000e-01 1.000000e-03 0.000000e+00
936 9.365000e-01 1.000000e-03 0.000000e+00
937 9.375000e-01 1.000000e-03 0.000000e+00
938 9.385000e-01 1.000000e-03 0.000000e+00
939 9.395000e-01 1.000000e-03 0.000000e+00
940 9.405000e-01 1.000000e-03 0.000000e+00
941 9.415000e-01 1.000000e-03 0.000000e+00
942 9.425000e-01 1.000000e-03 0.000000e+00
943 9.435000e-01 1.000000e-03 0.000000e+00
944 9.445000e-01 1.000000e-03 0.000000e+00
945 9.455000e-01 1.000000e-03 0.000000e+00
946 9.465000e-01 1.000000e-03 0.000000e+00
947 9.475000e-01 1.000000e-03 0.000000e+00
948 9.485000e-01 1.000000e-03 0.000000e+00
949 9.495000e-01 1.000000e-03 0.000000e+00
950 9.505000e-01 1.000000e-03 0.000000e+00
951 9.515000e-01 1.000000e-03 0.000000e+00
952 9.525000e-01 1.000000e-03 0.000000e+00
953 9.535000e-01 1.000000e-03 0.000000e+00
954 9.545000e-01 1.000000e-03 0.000000e+00
955 9.555000e-01 1.000000e-03 0.000000e+00
956 9.565000e-01 1.000000e-03 0.000000e+00
957 9.575000e-01 1.000000e-03 0.000000e+00
958 9.585000e-01 1.000000e-03 0.000000e+00
959 9.595000e-01 1.000000e-03 0.000000e+00
960 9.605000e-01 1.000000e-03 0.000000e+00
961 9.615000e-01 1.000000e-03 0.000000e+00
962 9.625000e-01 1.000000e-03 0.000000e+00
963 9.635000e-01 1.000000e-03 0.000000e+00
964 9.645000e-01 1.000000e-03 0.000000e+00
965 9.655000e-01 1.000000e-03 0.000000e+00
966 9.665000e-01 1.000000e-03 0.000000e+00
967 9.675000e-01 1.000000e-03 0.000000e+00
968 9.685000e-01 1.000000e-03 0.000000e+00
969 9.695000e-01 1.000000e-03 0.000000e+00
970 9.705000e-01 1.000000e-03 0.000000e+00
971 9.715000e-01 1.000000e-03 0.000000e+00
972 9.725000e-01 1.000000e-03 0.000000e+00
973 9.735000e-01 1.000000e-03 0.000000e+00
974 9.745000e-01 1.000000e-03 0.000000e+00
975 9.755000e-01 1.000000e-03 0.000000e+00
976 9.765000e-01 1.000000e-03 0.000000e+00
977 9.775000e-01 1.000000e-03 0.000000e+00
978 9.785000e-01 1.000000e-03 0.000000e+00
979 9.795000e-01 1.000000e-03 0.000000e+00
980 9.805000e-01 1.000000e-03 0.000000e+00
981 9.815000e-01 1.000000e-03 0.000000e+00
982 9.825000e-01 1.000000e-03 0.000000e+00
983 9.835000e-01 1.000000e-03 0.000000e+00
984 9.845000e-01 1.000000e-03 0.000000e+00
985 9.855000e-01 1.000000e-03 0.000000e+00
986 9.865000e-01 1.000000e-03 0.000000e+00
987 9.875000e-01 1.000000e-03 0.000000e+00
988 9.885000e-01 1.000000e-03 0.000000e+00
989 9.895000e-01 1.000000e-03 0.000000e+00
990 9.905000e-01 1.000000e-03 0.000000e+00
991 9.915000e-01 1.000000e-03 0.000000e+00
992 9.925000e-01 1.000000e-03 0.000000e+00
993 9.935000e-01 1.000000e-03 0.000000e+00
994 9.945000e-01 1.000000e-03 0.000000e+00
995 9.955000e-01 1.000000e-03 0.000000e+00
996 9.965000e-01 1.000000e-03 0.000000e+00
997 9.975000e-01 1.000000e-03 0.000000e+00
998 9.985000e-01 1.000000e-03 0.000000e+00
999 9.995000e-01 1.000000e-03 0.000000e+00
